<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Nazwa gry:" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Nazwa gry"
         android:id="@+id/nameField" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Ścieżka do plików:" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="Ścieżka do plików"
         android:id="@+id/pathField" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/chooseFolderButton"
             android:text="Wybierz folder" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:id="@+id/chooseIsoButton"
             android:text="Wybierz obraz/ZIP" />

    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Tryb pracy myszy:" />

    <Spinner
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:entries="@array/mouse_modes"
         android:id="@+id/mouseModeSelectBox">

    </Spinner>

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/joystickCheckbox"
         android:text="Używaj wirtualnego joysticka do obsługi myszy" />

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/skipPoliceCheckbox"
         android:text="Pomiń wprowadzanie kodu (Pana Policjanta)" />

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/fullscreenCheckbox"
         android:text="Rozciągaj na cały ekran (ignoruj proporcje ekranu)" />

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/fpsCounterCheckbox"
         android:text="Pokaż licznik FPS" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:text="Rodzina łatek (opcjonalnie):" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="np. czarodzieje"
         android:inputType="text"
         android:id="@+id/familyField" />

</LinearLayout>
