<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:gravity="center_vertical"
     android:padding="8dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="16sp"
             android:textStyle="bold"
             android:id="@+id/patchName"
             android:text="Łatka" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="13sp"
             android:textColor="?android:attr/textColorSecondary"
             android:id="@+id/patchStatus"
             android:text="" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="13sp"
             android:textColor="?android:attr/textColorLink"
             android:paddingTop="2dp"
             android:background="?attr/selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
             android:visibility="gone"
             android:id="@+id/patchReference"
             android:text="@string/patch_open_source" />

    </LinearLayout>

    <ImageButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/baseline_more_vert_24"
         android:background="?attr/selectableItemBackgroundBorderless"
         android:contentDescription="@string/patches_button_desc"
         android:id="@+id/patchMenuButton" />

</LinearLayout>
