# Rex-EMoolator

./: .classpath  .gitignore  AidemMedia.g4  AidemMediaInterpreterAntlr.7z  Interpreter.md  LICENSE  Parser.md  Parser_postep.md  README.md  README.pl.md  Sekai.ini  Sekai_forwarding.def  THIRD-PARTY-NOTICES.md  arr.hexpat  build.bat  build.gradle  debug.txt  errors.txt  gradle.properties  ine.hexpat  info.txt  mar.hexpat  mem_idx_helper.py  mkdocs.yml  ode_structs.h  pik.hexpat  ptr.hexpat  script.txt  sek.hexpat  sekai_shim.cpp  sekai_shim.h  warning.txt
.github/workflows/: ci.yaml  docs.yaml  perf.yaml  release.yaml
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: baseline_arrow_forward_24.xml  baseline_delete_24.xml  baseline_edit_24.xml
android/res/layout/: activity_game_list.xml  activity_patch_manager.xml  dialog_game.xml  game_entry_row.xml  patch_entry_row.xml
android/res/values/: color.xml  strings.xml
android/res/values-en/: strings.xml
android/src/pl/genschu/bloomooemulator/: AndroidLauncher.java  GameListActivity.java  PatchManagerActivity.java
assets/: patch_catalog.json  scene_lists.json
assets/default_skin/: Roboto.fnt  uiskin.json
assets/gui_strings/: translation_en_US.properties  translation_pl_PL.properties
assets/icons/: icon.icns
assets/test-assets/: BFMoo.iso  MLYNEK.ANN  odliczanie.ann  st2.ann  stl2.ann  test.mar
assets/test-assets/compression/: README.md  almost_repeated_with_noise.json  almost_repeated_with_noise.raw  checkerboard_rgb565.json  checkerboard_rgb565.raw  empty.json  ff_4k.json  gradient_rgb565.json  gradient_rgb565.raw  long_run_64k.json  one_byte.json  piklib8_clzw2_vector_gen.cpp  random_4k.json  random_4k.raw  repeated_phrase.json  repeated_phrase.raw  small_literals.json  test_data_generator.py  tilemap_repeating_8x8.json  tilemap_repeating_8x8.raw  zeros_4k.json
assets/test-assets/compression/raw/: first_literals_16.raw  first_literals_17.raw  first_literals_18.raw  first_literals_19.raw  first_literals_20.raw  first_literals_3.raw  first_literals_4.raw  first_literals_5.raw  fuzz_0_591.raw  fuzz_1_859.raw  fuzz_2_1753.raw  fuzz_3_1766.raw  fuzz_4_2297.raw  gradient_tri.raw  img_16x16.raw  img_320x200.raw  img_640x480.raw  img_64x64.raw  lzo1x_vectors.json  mixed_tail.raw  period_2.raw  period_3.raw  period_4.raw  period_5.raw  period_7.raw  period_8.raw  random_1000.raw  random_18.raw  random_255.raw  random_256.raw  random_273.raw  random_274.raw  random_5000.raw  random_512.raw  random_600.raw  random_65536.raw  row_repeat_w16.raw  row_repeat_w320.raw  row_repeat_w64.raw  row_repeat_w640.raw  (+1 more)
assets/test-assets/compression/tools/: piklib8_clzw2_vector_gen.cpp  test_data_generator.py
assets/test-assets/compression/vectors/liblzo2/: byte_00.lzo1x  byte_41.lzo1x  byte_ff.lzo1x  first_literals_16.lzo1x  first_literals_17.lzo1x  first_literals_18.lzo1x  first_literals_19.lzo1x  first_literals_20.lzo1x  first_literals_3.lzo1x  first_literals_4.lzo1x  first_literals_5.lzo1x  fuzz_0_591.lzo1x  fuzz_1_859.lzo1x  fuzz_2_1753.lzo1x  fuzz_3_1766.lzo1x  fuzz_4_2297.lzo1x  gradient_ramp.lzo1x  gradient_tri.lzo1x  img_16x16.lzo1x  img_320x200.lzo1x  img_640x480.lzo1x  img_64x64.lzo1x  mixed_tail.lzo1x  period_2.lzo1x  period_3.lzo1x  period_4.lzo1x  period_5.lzo1x  period_7.lzo1x  period_8.lzo1x  random_1000.lzo1x  random_18.lzo1x  random_255.lzo1x  random_256.lzo1x  random_273.lzo1x  random_274.lzo1x  random_5000.lzo1x  random_512.lzo1x  random_600.lzo1x  random_65536.lzo1x  rle00_1000.lzo1x  (+18 more)
assets/test-assets/compression/vectors/piklib8/: byte_00.clzw2  byte_41.clzw2  byte_ff.clzw2  empty.clzw2  (+55 more)
assets/test-assets/koguty/: gadaja.seq  kogut.ann  kurator.ann
assets/test-assets/matrix_tests/: test_silnik.txt  test_spadek_na_leb.txt
assets/test-assets/s65_Zamek/: kret.ann  kret65.seq  reks65.seq  reksio.ann  zaba.ann  zabba65.seq
assets/test-assets/scripts/: Arrajki.cnv  Arrajki_encr.cnv  Math_test.cnv
core/: build.gradle  jhm_to_md.py  jmh_common.py  jmh_to_benchmark_json.py  jmh_to_md.py
desktop/: build.gradle
dev/bench/: data.js
docs/: compatibility-audit.md  requirements.txt
docs/en/: index.md
docs/en/engine/: arithmetic.md  events.md  globals.md  index.md  quirks.md  scripts.md
docs/en/formats/: ANN.md  ARR.md  DTA.md  FNT.md  IMG.md  INE.md  MAR.md  SEK.md  compression.md  encryption.md  index.md
docs/en/internals/: animation.md  architecture.md  coordinates.md  index.md  loop.md  rendering.md  timers.md
docs/en/reference/: ANIMO.md  APPLICATION.md  ARRAY.md  BEHAVIOUR.md  BOOL.md  BUTTON.md  CANVAS_OBSERVER.md  CLASS.md  CNVLOADER.md  COMPLEXCONDITION.md  CONDITION.md  DATABASE.md  DOUBLE.md  EPISODE.md  EXPRESSION.md  FONT.md  GROUP.md  IMAGE.md  INERTIA.md  INTEGER.md  KEYBOARD.md  MATRIX.md  MOUSE.md  MULTIARRAY.md  PATTERN.md  RAND.md  SCENE.md  SEQUENCE.md  SOUND.md  STATICFILTER.md  STRING.md  STRUCT.md  SYSTEM.md  TEXT.md  TIMER.md  VECTOR.md  VIRTUALGRAPHICSOBJECT.md  WORLD.md  index.md
docs/pl/: index.md
docs/pl/engine/: arithmetic.md  events.md  globals.md  index.md  quirks.md  scripts.md
docs/pl/formats/: ANN.md  ARR.md  DTA.md  FNT.md  IMG.md  INE.md  MAR.md  SEK.md  compression.md  encryption.md  index.md
docs/pl/internals/: animation.md  architecture.md  coordinates.md  index.md  loop.md  rendering.md  timers.md
docs/pl/reference/: ANIMO.md  APPLICATION.md  ARRAY.md  BEHAVIOUR.md  BOOL.md  BUTTON.md  CANVAS_OBSERVER.md  CLASS.md  CNVLOADER.md  COMPLEXCONDITION.md  CONDITION.md  DATABASE.md  DOUBLE.md  EPISODE.md  EXPRESSION.md  FONT.md  GROUP.md  IMAGE.md  INERTIA.md  INTEGER.md  KEYBOARD.md  MATRIX.md  MOUSE.md  MULTIARRAY.md  PATTERN.md  RAND.md  SCENE.md  SEQUENCE.md  SOUND.md  STATICFILTER.md  STRING.md  STRUCT.md  SYSTEM.md  TEXT.md  TIMER.md  VECTOR.md  VIRTUALGRAPHICSOBJECT.md  WORLD.md  index.md
gradle/: allowed-licenses.json  documentation-license-notices.json  license-notice-overrides.json
gradle/wrapper/: gradle-wrapper.properties
tests/: ArithmeticTest.java
tools/: riwc_physics_trace_frida.js  update_compatibility_docs.py
(+980 files in other folders)
