{VARSTEMP0^SET($1);@IF("VARSTEMP0","_",""NULL"","BFITMP1","");@WHILE(VARSTEMP0^GETLENGTH(),">","0","{VARITEMP0^SET(VARSTEMP0^FIND(");");@IF("VARITEMP0","_","-1","BFITMP4","BFITMP5");}");}
{VARSTEMP0^SET($1);@IF("VARSTEMP0","_",""NULL"","BFITMP8","");ARRSEQ^REMOVEALL();@WHILE(VARSTEMP0^GETLENGTH(),">","0","{VARITEMP0^SET(VARSTEMP0^FIND(");");@IF("VARITEMP0","_","-1","BFITMP9","BFITMP10");}");}
{ANNOBJECT0^STOP(FALSE);ANNOBJECT0^SETFRAME"STATE0",1);}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GES_MIOTLISKO"));*VARSTEMP0^PLAY("STATE0);}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GES_PRZYSTAN"));*VARSTEMP0^PLAY("STATE0);}
{BEHSELECTOBJS^RUN("POMOST_BOBROR");SOBJECT|IPARAM0^SET(0);BEHUPDATEOBJECTS^RUN();VARSTEMP0^SET(BEHGETOBJECT^RUN("DZIELNICA3));*VARSTEMP0^HIDE();}
{@IF("VARSSEQNAME","_",""KOT1","BFITMP42","");}
{@IF("VARSSEQNAME","_",""KOT3","BFITMP66","");@IF("VARSSEQNAME","_",""USE_CIASTECZKO"","BFITMP67","");@IF("VARSSEQNAME","_",""USE_GRZYBEK"","BFITMP68","");@IF("VARSSEQNAME","_",""PODIALOGSUKCES"","BFITMP69","");@IF("VARSSEQNAME","_",""GASIENICA_PREDIALOG"","BFITMP70","");}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GASIE));*VARSTEMP0^HIDE();BEHLOADSEQARREX^RUN("USE_GRZYBEK",FALSE);}
{G_SARCADEOBJECTS^SET("4');PRZYGODA^GOTO("DRAGON");@BREAK();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{BEHPLAYSOUND^RUN(5;);ANNHEAD1^STOP(FALSE);ANNHEAD1^PLAY("SPI");ANNWAND1^STOP(FALSE);ANNWAND1^PLAY("ZWISA");STLMAGIC^STOP(FALSE);ARRTIMEELAPSED^CHANGEAT(1,0);}
{G_AMBIENT^SETAMBIENT("NULL");MIOTLY^RESUME();KEYBOARD^SETAUTOREPEAT(FALSE);G_IFLIPPAGE^SET(1);__FLIP__^RUN();MIOTLY^STARTMUSIC("LOTNAMIOTLE.WAV");MIOTLY^SETMUSICVOLUME(G_ARRSETTINGS^GET(1));G_CURSOR^SETSCENE("MIOTLY");G_MENU^SETSCENE("MIOTLY");VARSPEED^SET(SYSTEM^GETMHZ());@IF("VARSPEED",">","799","BFITMP26","BFITMP27");VARSAVENAME^SET("$COMMON\MIOTLY0.ARR");@IF("G_SARCADEOBJECTS","_",""MIOTLY"","BFITMP30","BFITMP31");SCENENAME^SET("MIOTLY");G_SLASTOBJECTS^SET("MIOTLY");G_MENU^SAVESETS();VARBKGPOSY^SET(0);VARENERGIA^SET(200);ANNREX^SETANCHOR("CENTER");ANNREX^PLAY("0");ANNKRET^SETANCHOR("CENTER");ANNKRET^PLAY("0");ANNPT0^SETANCHOR("CENTER");ANNPT1^SETANCHOR("CENTER");ANNKURZ^CLONE(10);@LOOP("{*["ANNKURZ"_+[_I_+1]]^SETPRIORITY(20);*["ANNKURZ"_+[_I_+1]]^PLAY("PLAY");*["ANNKURZ_"+[_I_+1]]^SETANCHOR("CENTER");}",0,10,1);CNVLOADER^LOAD(["CNVLEVEL"+VARLEVEL+".CNV"]);BEHINITCNV^RUN();BEHINITLEVEL^RUN();BEHINITWORLD^RUN();SEQKRET^PLAY("ENTRE");SNDWIR^PLAY();}
{)VARNIEREAGUJ^SET(1}
{||SOBJ2^FIND("IMGM")>-1){SOBJT^SET(SOBJ2);}
{ITEMPA^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONX(FALSE));ITEMPB^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONX());ITEMPX^SET(ITEMPA-ITEMPB);ITEMPA^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONY(FALSE));ITEMPB^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONY());ITEMPY^SET(ITEMPA-ITEMPB);MIDA^SET(*["ANNKULKIABC_"+IAN]^GETWIDTH());MIDB^SET(*["ANNKULKIABC_"+IAN]^GETHEIGHT());MIDX^SET([MIDA@2]);MIDY^SET([MIDB@2]);*["ANNKULKIABC_"+IAN]^SETPOSITION([MOUSE^GETPOSX()+ITEMPX-MIDX],[MOUSE^GETPOSY()+ITEMPY-MIDY]);}
{ITEMPA^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONX(FALSE));ITEMPB^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONX());ITEMPX^SET(ITEMPA-ITEMPB);ITEMPA^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONY(FALSE));ITEMPB^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONY());ITEMPY^SET(ITEMPA-ITEMPB);MIDA^SET(*["ANNKULKIABCREX_"+IAN]^GETWIDTH());MIDB^SET(*["ANNKULKIABCREX_"+IAN]^GETHEIGHT());MIDX^SET([MIDA@2]);MIDY^SET([MIDB@2]);*["ANNKULKIABCREX_"+IAN]^SETPOSITION([MOUSE^GETPOSX()+ITEMPX-MIDX],[MOUSE^GETPOSY()+ITEMPY-MIDY]);}
{*SOBJ^STOP(FALSE);*SOBJ^SETPOSITION(800,80);ARAG^REMOVE(SOBJ]);GRAG^REMOVE(SOBJ);ANEKIPA^PLAY(["HIT"+IRIDE2]);}
{ZXC^SET([INRILE%4]);CANVASOBSERVER^REMOVE(["ANNTOR_"+INRILE]);CANVASOBSERVER^PASTE(["ANNTOR_"+IKTORY],[ZXC*400],0);CANVASOBSERVER^REMOVE(["ANNPRZESZK_"+INRILE]);CANVASOBSERVER^REMOVE(["ANNPRZESZK_"+[INRILE*2+1]]);@IF("IKTORY",">",IZMIENNA],"BFITMP52","");INRILE^INC();IKTORY^INC();}
{@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]>270&&ANNBOSSRUCH^GETPOSITIONY()]<130","BFITMP189","");@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]<270&&ANNBOSSRUCH^GETPOSITIONY()>-70","BFITMP190","");}
{@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]>316&&ANNBOSSRUCH^GETPOSITIONY()]<50","BFITMP220","");@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]<316&&ANNBOSSRUCH^GETPOSITIONY()>-70","BFITMP221","");}
{{REKSIO_BUTTON^ENABLE();PLAZA^ENABLE();}
{RATUNEK^GOTO("MAPAPUSTA");
{GESIZLAPANE^SET(1);GES1_BUTTON^DISABLE();GES2_BUTTON^DISABLE();GES3_BUTTON^DISABLE();GES4_BUTTON^DISABLE();GES5_BUTTON^DISABLE();GES6_BUTTON^DISABLE();ROBSEQ^PLAY("KLUCZSUCCESS");{REKSIO^PLAY("ZADOWOLO");}
{BUTTONZOLW7-1^ENABLE();BUTTONKAMIEN7-2^ENABLE();BUTTONKAMIEN7-3^ENABLE();BUTTONZOLW7-4^ENABLE();BUTTONKROKODYL7-5^ENABLE();BUTTONZOLW7-6^ENABLE();BUTTONZOLW7-7^ENABLE();BUTTONKAMIEN7-END^ENABLE();BUTTONMAPA^ENABLE();BUTTONEXIT^ENABLE();}
{BUTTONZOLW7-1^DISABLEBUTVISIBLE();BUTTONKAMIEN7-2^DISABLEBUTVISIBLE();BUTTONKAMIEN7-3^DISABLEBUTVISIBLE();BUTTONZOLW7-4^DISABLEBUTVISIBLE();BUTTONKROKODYL7-5^DISABLEBUTVISIBLE();BUTTONZOLW7-6^DISABLEBUTVISIBLE();BUTTONZOLW7-7^DISABLEBUTVISIBLE();BUTTONKAMIEN7-END^DISABLEBUTVISIBLE();BUTTONMAPA^DISABLEBUTVISIBLE();BUTTONEXIT^DISABLEBUTVISIBLE();}
{BEHDISABLEBUTTONS^RUN();ANIMOREKSIOGRA^SHOW();ANIMOREKSIOSTART^HIDE();VARSTANREKSIA^SET(1;VARDX^SET(-10);VARDY^SET(-10);VARDESTX^SET(287);VARDESTY^SET(281);ANIMOREKSIOGRA^PLAY("NW");RZEKATIMER1^SET(2000);}
{REKSIO15^PLAY("OGLADAMAPE);}
{WGLAB^SET(SPADANIEKAMIENI^GET(N));!!!24LASER^RUN("KAMIENBADANYCZYPOW","SET",KAMIENBADANYSKLAD);!!!N^INC();SETTEXT^RUN();ZRZUCAKAMIEN^RUNC();}
{THIS^SETPRIORITY(100)
{SEQKOT^PLAY("1NAKLIK");
{ARRAYFRAMEROBAKI^CHANGEAT( VARNR, 59;}
{VARINTTEMP^ADD( UFO^RUN( ["ANIMOLEBIODKA" + $1 ], "GETEVENTNAME" );}
{VARSTEMP1^SET(THIS^GETNAME());VARITEMP1^SET(UFO^RUN(VARSTEMP1, "GETPOSITIONX");VARITEMP2^SET(UFO^RUN(VARSTEMP1, "GETPOSITIONY");VARSTEMP1^SET(THIS^GETNAME());CONDDETECT^CHECK( TRUE );}
{VARITEMP1^SET(ARRCURRENTMOVE^GET(VARENEMY);BEHDONEXTMOVE^RUN();}
{VARITEMP1^SET([ARRPLAYERPOSY^GET(VARPLAYER)-1]);VARITEMP1^CLAMP(1,18);ARRNEXTPOSX^CHANGEAT(VARPLAYER, ARRPLAYERPOSX^GET(VARPLAYER));ARRNEXTPOSY^CHANGEAT(VARPLAYER, VARITEMP1);CONDNOMOVEY^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "UP");}
{VARITEMP1^SET([ARRPLAYERPOSX^GET(VARPLAYER)+1]);VARITEMP1^CLAMP(0,24);ARRNEXTPOSX^CHANGEAT(VARPLAYER, VARITEMP1);ARRNEXTPOSY^CHANGEAT(VARPLAYER, ARRPLAYERPOSY^GET(VARPLAYER));CONDNOMOVEX^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "RIGHT");}
{VARITEMP1^SET([ARRPLAYERPOSY^GET(VARPLAYER)+1]);VARITEMP1^CLAMP(1,18);ARRNEXTPOSX^CHANGEAT(VARPLAYER, ARRPLAYERPOSX^GET(VARPLAYER));ARRNEXTPOSY^CHANGEAT(VARPLAYER, VARITEMP1);CONDNOMOVEY^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "DOWN");}
{VARITEMP1^SET([ARRPLAYERPOSX^GET(VARPLAYER)-1]);VARITEMP1^CLAMP(0,24);ARRNEXTPOSX^CHANGEAT(VARPLAYER, VARITEMP1);ARRNEXTPOSY^CHANGEAT(VARPLAYER, ARRPLAYERPOSY^GET(VARPLAYER));CONDNOMOVEX^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "LEFT");}
{VARSTEMP1^SET(ANNDOOR0^GETFRAMENAME());@IF("VARSTEMP1", "<>", ""OPEN"", "BEHOPEN", "");}
{VARITEMP1^SET(23);VARITEMP2^SET(4);VARITEMP3^SET(ARRPLAYERPOSX^GET(0));VARITEMP4^SET(ARRPLAYERPOSY^GET(0));CCONDISATPOS^BREAK( TRUE );VARITEMP3^SET(ARRPLAYERPOSX^GET(1));VARITEMP4^SET(ARRPLAYERPOSY^GET(1));CCONDISATPOS^BREAK( TRUE );VARITEMP1^SET(21);VARITEMP2^SET(2);VARITEMP3^SET(ARRPLAYERPOSX^GET(0));VARITEMP4^SET(ARRPLAYERPOSY^GET(0));CCONDISATPOS^BREAK( TRUE );VARITEMP3^SET(ARRPLAYERPOSX^GET(1));VARITEMP4^SET(ARRPLAYERPOSY^GET(1));CCONDISATPOS^BREAK( TRUE );VARSTEMP1^SET(ANNDOOR0^GETFRAMENAME());@IF("VARSTEMP1", "<>", ""CLOSED"", "BEHCLOSE", "");}
{VARITEMP1^SET(UFO^RUN($1, "GETCENTERX");VARITEMP2^SET(UFO^RUN($1, "GETCENTERY");VARSTEMP1^SET(CANVASOBSERVER^GETGRAPHICSAT(VARITEMP1, VARITEMP2, TRUE, 5, 5, TRUE));CONDCOLLISION^BREAK( TRUE );VARITEMP1^SET(ARRPLAYERS^FIND(VARSTEMP1));ANNPLAYER0^PAUSE();ANNPLAYER1^PAUSE();UFO^RUN(["ANNPLAYER"+VARITEMP1], "PLAY", "DIE");UFO^RUN(["ANNPLAYER"+VARITEMP1], "SETPRIORITY", 10);UFO^RUN(["SNDPLAYERWORM"+VARITEMP1], "PLAY");}
{GROUPSOUND^ADD( "SNDENTRE", "SNDKRABIK", "SNDSTARTCHOMIK, "SNDKRABIKKABLE", "SNDSUCCESS", "SNDKRETENTRE1", "SNDKRETENTRE2" );VARLEVEL4^SET( "S42_0_SKLADZIK" );VARROZDZIAL4^SET( 1 );}
{ITICK^INC();I_FIELD_INDEX^SET( I_MOLE_FIELD_CURR );IOUT^SET( MAT^GET( I_MOLE_FIELD_CURR ) );I_FIELD_CODE^SET( MAT^GET( I_FIELD_INDEX );BEH_MOLE_FINISHED_EMPTY^RUNC();I_MOLE_FIELD_CURR^SET( I_MOLE_FIELD_NEXT );BEH_MOLE_KILL^RUNC();BEH_KEYB^RUN();IEXIT^INC();}
{ SEQKRET^PLAY( "GEN2" );
{KOM84_1_1^PLAY();ISKRY^PLAY(START");}
{VARLEVEL6^SET("S66_WYBOR");BTNRED^DISABLEBUTVISIBLE();BTNGREEN^DISABLEBUTVISIBLE();BTNYELLOW^DISABLEBUTVISIBLE();BTNBLUE^DISABLEBUTVISIBLE();ARRLOCALNAMES^ADD("ANNCAR0, "ANNCAR1", "ANNCAR2", "ANNCAR3");ARRCARNAMES^REMOVEALL();ARRCARNAMES^ADD("1", "2", "3", "4");ARRCARINDICES^REMOVEALL();ARRCARINDICES^ADD(0, 1, 2, 3);BTNZAMEK^DISABLE();UFO^RUN(["BEHINITSCHEME"+VARLEVEL6XX], "RUN");}
{ARRCARS^ADD(ARRCARNAMES^GET(0),ARRCARNAMES^GET(1),ARRCARNAMES^GET(2),ARRCARNAMES^GET(3));BEHINITFILTER^RUN();ARRKEYSACCEL^ADD("UP", "S", "J", "8");ARRKEYSRIGHT^ADD("RIGHT", "X", "M", "6");ARRKEYSLEFT^ADD("LEFT", "Z", "N", "4");ARRDIRX^ADD(0.0, 0.0, 0.0, 0..0);ARRDIRY^ADD(0.0, 0.0, 0.0, 0..0);ARRSPEED^ADD(0.0, 0.0, 0.0, 0.0);ARRPOSX^ADD(0.0, 0.0, 0.0, 0.0);ARRPOSY^ADD(0.0, 0.0, 0.0, 0.0);ARRLASTPOSX^ADD(0.0, 0.0, 0.0, 0.0);ARRLASTPOSY^ADD(0.0, 0.0, 0.0, 0.0);ARRDISPX^ADD(0.0, 0.0, 0.0, 0.0);ARRDISPY^ADD(0.0, 0.0, 0.0, 0.0);ARRSTARTPOSX^ADD(200,200,150, 150);ARRSTARTPOSY^ADD(30,65,30,65);ARRREVERSE^ADD(0,0,0,0);ARRPRENEXTLAP^ADD(0,0,0,0);ARRANGLE^ADD(0.0, 0.0, 0.0, 0.0);ARRTOANGLE^ADD(0.0, 0.0, 0.0, 0.0);ARRSLOWDOWN^ADD(0,0,0,0);ARRPRIORITY^ADD(5,5,5,5);ARRNUMPATH^ADD(0,0,0,0);ARRLAP^ADD(0,0,0,0);ARRLAPTIME^ADD(0,0,0,0);ARRROUTE^ADD(0,0,0,0);ARRPATHX0^ADD(253,377,491,617,701,744,762,761,742,716,679,652,633,592,561,526,474,409,362,326,302,309,340,390,446,529,631,683,693,654,455,260,152,114,94,127,146,146,120,113,167,216);ARRPATHY0^ADD(59,75,59,54,63,85,135,200,285,323,321,280,214,197,259,294,343,401,401,373,258,208,181,182,247,343,394,444,492,526,533,518,503,473,397,342,284,226,166,102,60,57);ARRPATHX1^ADD(264,424,548,616,678,733,755,766,754,738,704,680,659,639,607,579,563,505,462,418,385,346,316,297,290,304,323,362,397,434,462,545,628,672,689,665,582,448,307,175,107,97,119,138,138,136,139,170,223);ARRPATHY1^ADD(63,75,52,47,71,94,138,214,272,293,306,303,279,229,210,224,256,302,356,394,399,382,344,293,246,204,187,179,192,228,284,351,395,444,486,515,543,528,544,493,440,386,337,281,216,134,72,49,53);ARRPATHX2^ADD(270,379,517,636,708,740,754,758,759,757,745,729,708,679,659,631,612,584,564,541,507,481,455,432,400,349,319,308,303,326,364,408,447,489,563,652,696,697,682,646,573,286,195,139,105,93,95,117,135,136,120,120,134,163,207;ARRPATHY2^ADD(64,73,56,52,68,89,110,144,206,251,291,314,326,317,287,236,227,228,251,284,306,336,370,388,391,386,359,310,253,210,205,226,267,309,355,416,460,483,510,524,534,520,494,476,454,426,386,356,317,256,208,157,101,71,59;ARRPATHX3^ADD(264,424,548,616,678,733,755,766,754,738,704,680,659,639,607,579,563,505,462,418,385,346,316,297,290,304,323,362,397,434,462,545,628,672,689,665,582,448,307,175,107,97,119,138,138,136,139,170,223);ARRPATHY3^ADD(63,75,52,47,71,94,138,214,272,293,306,303,279,229,210,224,256,302,356,394,399,382,344,293,246,204,187,179,192,228,284,351,395,444,486,515,543,528,544,493,440,386,337,281,216,134,72,49,53);IMGBRIDGE^SETOPACITY(200);IMGOVERLAY^SETOPACITY(200);VARPLAYER^SET(ARRCARINDICES^GET(0));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(1));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(2));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(3));BEHINITPLAYER^RUN();SNDINTRO^PLAY();}
{VARITEMP1^SET(ARRSPEED^GET(VARPLAYER);VARITEMP1^MUL(2000);VARITEMP1^ADD(10025);UFO^RUN(["SNDENGINE"+VARPLAYER], "SETFREQ", VARITEMP1);}
{PRZYGODA^GOTO("S62_PAKMAN");]
[VARLEVEL6^SET("S61?LADOWANIE0");}
[THIS>HIDE();}
[THIS>PLAY("PLAY");}
[GLINA^PLAY("ENTRE");}
[EKRAN^SHOW();GLINA^PLAY("GADA1");}
{GLINA>PLAY("GADA2");}
{GLINA^PLAY("GADA3");]
{GLINA>PLAY("GADA5");}
{GLINA^PLAY("GADA6");]
{EKRAN^HIDE();ZNACZKI1>HIDE();ZNACZKI2^HIDE();ZNACZKI3^HIDE();ZNACZKI4>HIDE();BUT1>DISABLE();BUT2^DISABLE();BUT3>DISABLE();BUT4^DISABLE();BUT5>DISABLE();BUT6^DISABLE();ENTERBUT^DISABLE();GLINABUT^DISABLE();GLINA^PLAY("EXIT");}
{GLINA>PLAY("OK");}
[BUT1^ENABLE();BUT2>ENABLE();BUT3^ENABLE();BUT4^ENABLE();BUT5>ENABLE();BUT6^ENABLE();ENTERBUT^ENABLE();GLINABUT^ENABLE();}
[CON1^CHECK(RUN);CON2^CHECK(RUN);CON3>CHECK(RUN);CON4^CHECK(RUN);}
[GLINAGADA7^RUN();KONTROLAVAR^SET(1);DISABLEALL^RUN();}
{BUT1^DISABLEBUTVISIBLE();BUT2>DISABLEBUTVISIBLE();BUT3^DISABLEBUTVISIBLE();BUT4^DISABLEBUTVISIBLE();BUT5^DISABLEBUTVISIBLE();BUT6^DISABLEBUTVISIBLE();ENTERBUT^DISABLEBUTVISIBLE();GLINABUT^DISABLEBUTVISIBLE();}
{PRZYGODA^GOTO("S31_0_ZIEMIA");]
{DIDISABLE>RUN();KTORAPROBA^RUN();ENABLEALL^RUN();PROBA^INC();ZNACZKI1>HIDE();ZNACZKI2^HIDE();ZNACZKI3^HIDE();ZNACZKI4>HIDE();}
[CONPR1^CHECK(TRUE);CONPR2^CHECK(TRUE);CONPR3>CHECK(TRUE);]
{GLINA>PLAY("GADA3B");}
[PRZYGODA>GOTO("DECR");}
[GLINAENTRE>RUN();]
{ZNACZKI1^SHOW();ZNACZKI1^SETFRAME("PLAY",ZNACZKI2>GETFRAMENAME());ZNACZKI2^SHOW();ZNACZKI2^SETFRAME("PLAY",ZNACZKI3>GETFRAMENAME());ZNACZKI3^SHOW();ZNACZKI3^SETFRAME("PLAY",ZNACZKI4>GETFRAMENAME());}
{ZNACZKI3^SHOW();ZNACZKI3^SETFRAME("PLAY",ZNACZKI4^GETFRAMENAME());]
[DISABLEALL^RUN();KTORAPROBA^RUN();PROBA^INC();}
[DISABLEALL>RUN();HASLOOKIEJ^RUN();}
[VAR_KOD^SET([ZNACZKI1^GETFRAMENAME()+ZNACZKI2^GETFRAMENAME()]);VAR_KOD>ADD([ZNACZKI3^GETFRAMENAME()+ZNACZKI4^GETFRAMENAME()]);@IF("VAR_KOD","!_","6234","B_LOST","B_WIN");}
[ZNACZKI1^HIDE();ZNACZKI2>HIDE();ZNACZKI3^HIDE();ZNACZKI4^HIDE();ZNACZKI4>SETFRAME("PLAY",0);ZNACZKI3^SETFRAME("PLAY",0);ZNACZKI2^SETFRAME("PLAY",0);ZNACZKI1>SETFRAME("PLAY",0);VAR_CYFRA^SET(0);ENABLEALL^RUN();}
[THIS^PLAY("PLAY");}
{KRE31_0_1>PLAY();}
[VARROZDZIAL3^SET(1);BEHRESETROZDZIAL3^RUN();PRZYGODA^GOTO( "S31_0_ZIEMIA" );}
{GROUPSOUND^ADD("SNDENTRE","SNDKRABIK","SNDSTARTCHOMIK,"SNDKRABIKKABLE","SNDSUCCESS","SNDKRETENTRE1","SNDKRETENTRE2");VARLEVEL4^SET("S42_0_SKLADZIK");VARROZDZIAL4^SET(1);}
{I_CONTROL^SET(-1);]
[SND_PYT^STOP();SND_TAK>STOP();SND_NIE^PLAY();}
[I_CONTROL^SET(1);}
[I_CONTROL^SET(1);}
{BUT_TAK>DISABLE();BUT_NIE>DISABLE();IMG_POPUP_BKG>HIDE();BUT_EXIT^ENABLE();BUT_PAUSE^ENABLE();BUT_ENTRY_BREAKER^DISABLE();SEQ_ENTRY^STOP(FALSE);MOUSE^SET( "ACTIVE" );MOUSE^SET( "ARROW" );}
[BUT_EXIT>DISABLEBUTVISIBLE();BUT_PAUSE>DISABLEBUTVISIBLE();IMG_POPUP_BKG^SHOW();BUT_TAK^ENABLE();BUT_NIE>ENABLE();SND_PYT^PLAY();]
{]
[CON_POINTS_LESS_0^CHECK(TRUE);CON_POINTS_GREATER_9999^CHECK(TRUE);I_3^SET( I_POINTS );I_3^DIV( 1000 );ANN_POINTS_1000^SETFRAME( "PLAY", I_3 );I_3^SET( I_POINTS );I_3^MOD( 1000 );I_3^DIV( 100 );ANN_POINTS_0100^SETFRAME( "PLAY", I_3 );I_3>SET( I_POINTS );I_3^MOD( 100 );I_3^DIV( 10 );ANN_POINTS_0010^SETFRAME( "PLAY", I_3 );I_3^SET( I_POINTS );I_3^MOD( 10 );ANN_POINTS_0001^SETFRAME( "PLAY", I_3 );}
[B_0^SET( TRUE );I_1^SET( RANDOM^GET( 100 ) );CON_I1_L_I0>BREAK( TRUE );B_0>SET( FALSE );}
{VARLEVEL6^SET("S66_WYBOR");BTNRED^DISABLEBUTVISIBLE();BTNGREEN^DISABLEBUTVISIBLE();BTNYELLOW^DISABLEBUTVISIBLE();BTNBLUE^DISABLEBUTVISIBLE();ARRLOCALNAMES^ADD("ANNCAR0,"ANNCAR1","ANNCAR2","ANNCAR3");ARRCARNAMES^REMOVEALL();ARRCARNAMES^ADD("1","2","3","4");ARRCARINDICES^REMOVEALL();ARRCARINDICES^ADD(0,1,2,3);BTNZAMEK^DISABLE();UFO^RUN(["BEHINITSCHEME"+VARLEVEL6XX],"RUN");}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
