{VARSTEMP0^SET($1);@IF("VARSTEMP0","_",""NULL"","BFITMP1","");@WHILE(VARSTEMP0^GETLENGTH(),">","0","{VARITEMP0^SET(VARSTEMP0^FIND(");");@IF("VARITEMP0","_","-1","BFITMP4","BFITMP5");}");}
{VARSTEMP0^SET($1);@IF("VARSTEMP0","_",""NULL"","BFITMP8","");ARRSEQ^REMOVEALL();@WHILE(VARSTEMP0^GETLENGTH(),">","0","{VARITEMP0^SET(VARSTEMP0^FIND(");");@IF("VARITEMP0","_","-1","BFITMP9","BFITMP10");}");}
{ANNOBJECT0^STOP(FALSE);ANNOBJECT0^SETFRAME"STATE0",1);}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GES_MIOTLISKO"));*VARSTEMP0^PLAY("STATE0);}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GES_PRZYSTAN"));*VARSTEMP0^PLAY("STATE0);}
{BEHSELECTOBJS^RUN("POMOST_BOBROR");SOBJECT|IPARAM0^SET(0);BEHUPDATEOBJECTS^RUN();VARSTEMP0^SET(BEHGETOBJECT^RUN("DZIELNICA3));*VARSTEMP0^HIDE();}
{@IF("VARSSEQNAME","_",""KOT1","BFITMP42","");}
{@IF("VARSSEQNAME","_",""KOT3","BFITMP66","");@IF("VARSSEQNAME","_",""USE_CIASTECZKO"","BFITMP67","");@IF("VARSSEQNAME","_",""USE_GRZYBEK"","BFITMP68","");@IF("VARSSEQNAME","_",""PODIALOGSUKCES"","BFITMP69","");@IF("VARSSEQNAME","_",""GASIENICA_PREDIALOG"","BFITMP70","");}
{VARSTEMP0^SET(BEHGETOBJECT^RUN("GASIE));*VARSTEMP0^HIDE();BEHLOADSEQARREX^RUN("USE_GRZYBEK",FALSE);}
{G_SARCADEOBJECTS^SET("4');PRZYGODA^GOTO("DRAGON");@BREAK();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{BEHPLAYSOUND^RUN(5;);ANNHEAD1^STOP(FALSE);ANNHEAD1^PLAY("SPI");ANNWAND1^STOP(FALSE);ANNWAND1^PLAY("ZWISA");STLMAGIC^STOP(FALSE);ARRTIMEELAPSED^CHANGEAT(1,0);}
{G_AMBIENT^SETAMBIENT("NULL");MIOTLY^RESUME();KEYBOARD^SETAUTOREPEAT(FALSE);G_IFLIPPAGE^SET(1);__FLIP__^RUN();MIOTLY^STARTMUSIC("LOTNAMIOTLE.WAV");MIOTLY^SETMUSICVOLUME(G_ARRSETTINGS^GET(1));G_CURSOR^SETSCENE("MIOTLY");G_MENU^SETSCENE("MIOTLY");VARSPEED^SET(SYSTEM^GETMHZ());@IF("VARSPEED",">","799","BFITMP26","BFITMP27");VARSAVENAME^SET("$COMMON\MIOTLY0.ARR");@IF("G_SARCADEOBJECTS","_",""MIOTLY"","BFITMP30","BFITMP31");SCENENAME^SET("MIOTLY");G_SLASTOBJECTS^SET("MIOTLY");G_MENU^SAVESETS();VARBKGPOSY^SET(0);VARENERGIA^SET(200);ANNREX^SETANCHOR("CENTER");ANNREX^PLAY("0");ANNKRET^SETANCHOR("CENTER");ANNKRET^PLAY("0");ANNPT0^SETANCHOR("CENTER");ANNPT1^SETANCHOR("CENTER");ANNKURZ^CLONE(10);@LOOP("{*["ANNKURZ"_+[_I_+1]]^SETPRIORITY(20);*["ANNKURZ"_+[_I_+1]]^PLAY("PLAY");*["ANNKURZ_"+[_I_+1]]^SETANCHOR("CENTER");}",0,10,1);CNVLOADER^LOAD(["CNVLEVEL"+VARLEVEL+".CNV"]);BEHINITCNV^RUN();BEHINITLEVEL^RUN();BEHINITWORLD^RUN();SEQKRET^PLAY("ENTRE");SNDWIR^PLAY();}
{S1^SET(["ENEMY"+IENEMYNO]);CLSCHASZCZEENEMYOBJ^NEW(S1,0,IX,IY);GENEMIES^ADD(S1);GENEMYNAMES^ADD(S1);SPLAYERGOON^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+S1],"BEHGOONENEMY");IENEMYNO^INC();ARRMAPA^SET(IX,IY,S1);SPOLE^SET("");}
{S1^SET(["ENEMY"+IENEMYNO]);CLSCHASZCZEENEMYOBJ^NEW(S1,1,IX,IY);GENEMIES^ADD(S1);GENEMYNAMES^ADD(S1);SPLAYERGOON^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+S1],"BEHGOONENEMY");IENEMYNO^INC();ARRMAPA^SET(IX,IY,S1);SPOLE^SET("");}
{@LOOP("{S1^SET(["ENEMY"+_I_]);SPLAYERGOON^REMOVEBEHAVIOUR(["ONBRUTALCHANGED^"+S1]);SPLAYERGOON^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+S1],"BEHGOONENEMYNOCOLL");}",0,IENEMYNO,1);}
{ILEVEL^SET(1);CANVASOBSERVER^SETBACKGROUND("1_BKG.IMG");IMGPLAN^LOAD("1_0PLAN.IMG");ANNBELKA^LOAD("1_BELKA.ANN");IBKGSIZEPXX^SET(1200);IBKGSIZEPXY^SET(1000);IPLANSIZEPXX^SET(2100);IPLANSIZEPXY^SET(1425);I1PLANSIZEPXX^SET(1728);I1PLANSIZEPXY^SET(1425);IKRETPOSX^SET(300);IKRETPOSY^SET(1425);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);IRZEDOWBELEK^SET(5);ARRBELKISPEED^REMOVEALL();ARRBELKISTART^REMOVEALL();ARRBELKIGESTOSC^REMOVEALL();ARRBELKIMOVEDSOFAR^REMOVEALL();ARRBELKISPEED^ADD(1,2,1,2,1);ARRBELKISTART^ADD(4,3,2,0,-1);ARRBELKIGESTOSC^ADD(350,375,400,375,325);ARRBELKIMOVEDSOFAR^ADD(0,0,0,0,0);I6^SET(0);I4^SET(1);I3^SET(10);I5^SET(1);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(1);I4^ADD(I3);I3^SET(10);I5^SET(3);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(2);I4^ADD(I3);I3^SET(10);I5^SET(5);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(3);I4^ADD(I3);I3^SET(10);I5^SET(9);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(4);I4^ADD(I3);I3^SET(10);I5^SET(13);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");ANNBELKA^HIDE();CLSEIFELENEMYOBJ^NEW("ENEMY0","1_ENEMY0.ANN",2,5,16,4,0,2,18);CLSEIFELENEMYOBJ^NEW("ENEMY2","1_ENEMY0.ANN",1,17,2,9,0,8,6);CLSEIFELENEMYOBJ^NEW("ENEMY3","1_ENEMY0.ANN",1,21,6,5,0,8,6);CLSEIFELENEMYOBJ^NEW("ENEMY5","1_ENEMY0.ANN",1,15,14,6,0,25,16);GENEMIES^ADD("ENEMY0");GENEMIES^ADD("ENEMY2");GENEMIES^ADD("ENEMY3");GENEMIES^ADD("ENEMY5");GBKG^ADD("ENEMY0");GBKG^ADD("ENEMY2");GBKG^ADD("ENEMY3");GBKG^ADD("ENEMY5");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^2","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^6","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^14","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^16","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("1_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("1_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^SETPRIORITY(20);ANNTELEPORT1^SETPRIORITY(35);ANNTELEPORT2^SETPRIORITY(20);ANNTELEPORT3^SETPRIORITY(20);ANNTELEPORT4^SETPRIORITY(20);ANNTELEPORT5^SETPRIORITY(20);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");BEHMOVEALLTOKRET^RUN();}
{ILEVEL^SET(1);CANVASOBSERVER^SETBACKGROUND("1_BKG.IMG");IMGPLAN^LOAD("1_0PLAN.IMG");ANNBELKA^LOAD("1_BELKA.ANN");IBKGSIZEPXX^SET(1200);IBKGSIZEPXY^SET(1000);IPLANSIZEPXX^SET(2100);IPLANSIZEPXY^SET(1425);I1PLANSIZEPXX^SET(1728);I1PLANSIZEPXY^SET(1425);IKRETPOSX^SET(300);IKRETPOSY^SET(1425);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);IRZEDOWBELEK^SET(5);ARRBELKISPEED^REMOVEALL();ARRBELKISTART^REMOVEALL();ARRBELKIGESTOSC^REMOVEALL();ARRBELKIMOVEDSOFAR^REMOVEALL();ARRBELKISPEED^ADD(3,3,2,2,1);ARRBELKISTART^ADD(4,3,2,0,-1);ARRBELKIGESTOSC^ADD(225,300,225,300,225);ARRBELKIMOVEDSOFAR^ADD(0,0,0,0,0);I6^SET(0);I4^SET(1);I3^SET(10);I5^SET(1);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(1);I4^ADD(I3);I3^SET(10);I5^SET(3);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(2);I4^ADD(I3);I3^SET(10);I5^SET(5);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(3);I4^ADD(I3);I3^SET(10);I5^SET(9);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(4);I4^ADD(I3);I3^SET(10);I5^SET(13);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");ANNBELKA^HIDE();CLSEIFELENEMYOBJ^NEW("ENEMY0","1_ENEMY0.ANN",1,5,16,4,0,2,18);CLSEIFELENEMYOBJ^NEW("ENEMY1","1_ENEMY0.ANN",2,2,10,4,0,22,10);CLSEIFELENEMYOBJ^NEW("ENEMY2","1_ENEMY0.ANN",3,17,2,9,0,8,6);CLSEIFELENEMYOBJ^NEW("ENEMY3","1_ENEMY0.ANN",1,21,6,5,0,8,6);CLSEIFELENEMYOBJ^NEW("ENEMY4","1_ENEMY0.ANN",2,19,12,4,0,25,16);CLSEIFELENEMYOBJ^NEW("ENEMY5","1_ENEMY0.ANN",3,15,14,6,0,25,16);GENEMIES^ADD("ENEMY0","ENEMY1","ENEMY2","ENEMY3","ENEMY4","ENEMY5");GBKG^ADD("ENEMY0","ENEMY1","ENEMY2","ENEMY3","ENEMY4","ENEMY5");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^2","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^6","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^10","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^12","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^14","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^16","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("1_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("1_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^SETPRIORITY(20);ANNTELEPORT1^SETPRIORITY(35);ANNTELEPORT2^SETPRIORITY(20);ANNTELEPORT3^SETPRIORITY(20);ANNTELEPORT4^SETPRIORITY(20);ANNTELEPORT5^SETPRIORITY(20);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");BEHMOVEALLTOKRET^RUN();}
{ILEVEL^SET(2);CANVASOBSERVER^SETBACKGROUND("2_BKG.IMG");IMGPLAN^LOAD("2_0PLAN.IMG");ANNBELKA^LOAD("1_BELKA.ANN");IBKGSIZEPXX^SET(1100);IBKGSIZEPXY^SET(1000);IPLANSIZEPXX^SET(1875);IPLANSIZEPXY^SET(1650);I1PLANSIZEPXX^SET(1650);I1PLANSIZEPXY^SET(1650);IKRETPOSX^SET(1200);IKRETPOSY^SET(1650);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);IRZEDOWBELEK^SET(5);ARRBELKISPEED^REMOVEALL();ARRBELKISTART^REMOVEALL();ARRBELKIGESTOSC^REMOVEALL();ARRBELKIMOVEDSOFAR^REMOVEALL();ARRBELKISPEED^ADD(1,-1,2,-1,1);ARRBELKISTART^ADD(2,[5+14],3,[2+21],1);ARRBELKIGESTOSC^ADD(350,-210,375,-225,275);ARRBELKIMOVEDSOFAR^ADD(0,0,0,0,0);I6^SET(0);I4^SET(1);I3^SET(3);I5^SET(4);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(1);I4^ADD(I3);I3^SET(5);I5^SET(8);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(2);I4^ADD(I3);I3^SET(4);I5^SET(12);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(3);I4^ADD(I3);I3^SET(7);I5^SET(16);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(4);I4^ADD(I3);I3^SET(6);I5^SET(18);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");ANNBELKA^HIDE();CLSEIFELENEMYOBJ^NEW("ENEMY3","1_ENEMY0.ANN",1,13,5,4,0,17,9);CLSEIFELENEMYOBJ^NEW("ENEMY4","1_ENEMY0.ANN",1,11,7,3,0,17,9);CLSEIFELENEMYOBJ^NEW("ENEMY8","1_ENEMY0.ANN",1,16,11,3,0,21,9);CLSEIFELENEMYOBJ^NEW("ENEMY10","1_ENEMY0.ANN",1,6,13,5,0,9,17);CLSEIFELENEMYOBJ^NEW("ENEMY14","1_ENEMY0.ANN",3,8,21,6,0,16,21);GENEMIES^ADD("ENEMY3");GENEMIES^ADD("ENEMY4");GENEMIES^ADD("ENEMY8");GENEMIES^ADD("ENEMY10");GENEMIES^ADD("ENEMY14");GBKG^ADD("ENEMY3");GBKG^ADD("ENEMY4");GBKG^ADD("ENEMY8");GBKG^ADD("ENEMY10");GBKG^ADD("ENEMY14");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^5","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^7","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^11","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^13","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^17","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^21","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("2_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("2_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^LOAD("2_TELE0.ANN");ANNTELEPORT1^LOAD("2_TELE1.ANN");ANNTELEPORT2^LOAD("2_TELE2.ANN");ANNTELEPORT3^LOAD("2_TELE3.ANN");ANNTELEPORT4^LOAD("2_TELE4.ANN");ANNTELEPORT5^LOAD("2_TELE5.ANN");ANNTELEPORT0^SETPRIORITY(20);ANNTELEPORT1^SETPRIORITY(20);ANNTELEPORT2^SETPRIORITY(20);ANNTELEPORT3^SETPRIORITY(35);ANNTELEPORT4^SETPRIORITY(35);ANNTELEPORT5^SETPRIORITY(35);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");GBKG^ADD("ANNTELEPORT2","ANNTELEPORT3","ANNTELEPORT4","ANNTELEPORT5");BEHMOVEALLTOKRET^RUN();}
{ILEVEL^SET(2);CANVASOBSERVER^SETBACKGROUND("2_BKG.IMG");IMGPLAN^LOAD("2_0PLAN.IMG");ANNBELKA^LOAD("1_BELKA.ANN");IBKGSIZEPXX^SET(1100);IBKGSIZEPXY^SET(1000);IPLANSIZEPXX^SET(1875);IPLANSIZEPXY^SET(1650);I1PLANSIZEPXX^SET(1650);I1PLANSIZEPXY^SET(1650);IKRETPOSX^SET(1200);IKRETPOSY^SET(1650);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);IRZEDOWBELEK^SET(5);ARRBELKISPEED^REMOVEALL();ARRBELKISTART^REMOVEALL();ARRBELKIGESTOSC^REMOVEALL();ARRBELKIMOVEDSOFAR^REMOVEALL();ARRBELKISPEED^ADD(1,-2,2,-1,1);ARRBELKISTART^ADD(2,[5+14],3,[2+21],1);ARRBELKIGESTOSC^ADD(350,-210,375,-225,275);ARRBELKIMOVEDSOFAR^ADD(0,0,0,0,0);I6^SET(0);I4^SET(1);I3^SET(3);I5^SET(4);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(1);I4^ADD(I3);I3^SET(5);I5^SET(8);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(2);I4^ADD(I3);I3^SET(4);I5^SET(12);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(3);I4^ADD(I3);I3^SET(7);I5^SET(16);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");I6^SET(4);I4^ADD(I3);I3^SET(6);I5^SET(18);ANNBELKA^CLONE(I3);GBKG^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^ADDCLONES("ANNBELKA",I4,[I4+I3-1]);*["GBELKI"+I6]^SETMARKERPOS(0);I1^SET([75*ARRBELKISTART^GET(I6)]);I2^SET(ARRBELKIGESTOSC^GET(I6));@LOOP("{*["ANNBELKA_"+[I4+_I_]]^SETPOSITION([I1+[_I_*I2]],[I5*75]);}",0,I3,1);ICOLLBELKASEL^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+I5],"BEHCOLLBELKI");ANNBELKA^HIDE();CLSEIFELENEMYOBJ^NEW("ENEMY0","1_ENEMY0.ANN",2,3,3,5,0,5,11);CLSEIFELENEMYOBJ^NEW("ENEMY1","1_ENEMY0.ANN",1,18,3,4,0,6,7);CLSEIFELENEMYOBJ^NEW("ENEMY2","1_ENEMY0.ANN",1,6,5,4,0,6,7);CLSEIFELENEMYOBJ^NEW("ENEMY3","1_ENEMY0.ANN",2,13,5,4,0,17,9);CLSEIFELENEMYOBJ^NEW("ENEMY4","1_ENEMY0.ANN",1,11,7,3,0,17,9);CLSEIFELENEMYOBJ^NEW("ENEMY6","1_ENEMY0.ANN",1,7,9,3,0,6,7);CLSEIFELENEMYOBJ^NEW("ENEMY8","1_ENEMY0.ANN",2,16,11,3,0,21,9);CLSEIFELENEMYOBJ^NEW("ENEMY9","1_ENEMY0.ANN",1,20,11,3,0,21,9);CLSEIFELENEMYOBJ^NEW("ENEMY10","1_ENEMY0.ANN",2,6,13,5,0,9,17);CLSEIFELENEMYOBJ^NEW("ENEMY11","1_ENEMY0.ANN",1,3,15,4,0,9,17);CLSEIFELENEMYOBJ^NEW("ENEMY13","1_ENEMY0.ANN",1,7,19,4,0,16,21);CLSEIFELENEMYOBJ^NEW("ENEMY14","1_ENEMY0.ANN",3,8,21,6,0,16,21);GENEMIES^ADD("ENEMY0");GENEMIES^ADD("ENEMY1");GENEMIES^ADD("ENEMY2");GENEMIES^ADD("ENEMY3");GENEMIES^ADD("ENEMY4");GENEMIES^ADD("ENEMY6");GENEMIES^ADD("ENEMY8");GENEMIES^ADD("ENEMY9");GENEMIES^ADD("ENEMY10");GENEMIES^ADD("ENEMY11");GENEMIES^ADD("ENEMY13");GENEMIES^ADD("ENEMY14");GBKG^ADD("ENEMY0");GBKG^ADD("ENEMY1");GBKG^ADD("ENEMY2");GBKG^ADD("ENEMY3");GBKG^ADD("ENEMY4");GBKG^ADD("ENEMY6");GBKG^ADD("ENEMY8");GBKG^ADD("ENEMY9");GBKG^ADD("ENEMY10");GBKG^ADD("ENEMY11");GBKG^ADD("ENEMY13");GBKG^ADD("ENEMY14");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^3","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^5","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^7","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^9","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^11","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^13","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^15","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^17","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^19","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^21","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("2_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("2_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^LOAD("2_TELE0.ANN");ANNTELEPORT1^LOAD("2_TELE1.ANN");ANNTELEPORT2^LOAD("2_TELE2.ANN");ANNTELEPORT3^LOAD("2_TELE3.ANN");ANNTELEPORT4^LOAD("2_TELE4.ANN");ANNTELEPORT5^LOAD("2_TELE5.ANN");ANNTELEPORT0^SETPRIORITY(20);ANNTELEPORT1^SETPRIORITY(20);ANNTELEPORT2^SETPRIORITY(20);ANNTELEPORT3^SETPRIORITY(35);ANNTELEPORT4^SETPRIORITY(35);ANNTELEPORT5^SETPRIORITY(35);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");GBKG^ADD("ANNTELEPORT2","ANNTELEPORT3","ANNTELEPORT4","ANNTELEPORT5");BEHMOVEALLTOKRET^RUN();}
{ILEVEL^SET(3);CANVASOBSERVER^SETBACKGROUND("3_BKG.IMG");IMGPLAN^LOAD("_PUSTY.IMG");ANNBELKA^LOAD("1_BELKA.ANN");ANNKRET^LOAD("3_REX.ANN");ANNKRET^SETFPS(32);ANNNEMO^PLAY("IDLE");GBKG^ADD("ANNNEMO");IBKGSIZEPXX^SET(2400);IBKGSIZEPXY^SET(1800);IPLANSIZEPXX^SET(2400);IPLANSIZEPXY^SET(1800);I1PLANSIZEPXX^SET(2400);I1PLANSIZEPXY^SET(1800);IKRETPOSX^SET(260);IKRETPOSY^SET(900);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);ANNBELKA^HIDE();IILOSCFLAM^SET(9);ANNFLAME^CLONE([IILOSCFLAM-1]);GFLAMES^ADDCLONES("ANNFLAME",0,[IILOSCFLAM-1]);GBKG^ADDCLONES("ANNFLAME",0,[IILOSCFLAM-1]);ARRFLAMESX^REMOVEALL();ARRFLAMESY^REMOVEALL();ARRFLAMESDIR^REMOVEALL();ARRFLAMESDELAY^REMOVEALL();ARRFLAMESX^ADD(6,16,15,13,27,27,22,19,20);ARRFLAMESY^ADD(20,18,20,6,8,10,16,18,20);ARRFLAMESDIR^ADD("R","R","R","L","L","L","L","L","L");ARRFLAMESDELAY^ADD(100,125,175,150,140,250,200,180,220);@LOOP("{S1^SET(["ANNFLAME_"+_I_]);@IF(ARRFLAMESDIR^GET(_I_),"_",""R"","BFITMP0","BFITMP1");}",0,IILOSCFLAM,1);CLSEIFELENEMYOBJ^NEW("ENEMY0","3_ENEMY0.ANN",3,19,5,4,0,14,17);CLSEIFELENEMYOBJ^NEW("ENEMY2","3_ENEMY0.ANN",2,16,13,4,0,8,3);CLSEIFELENEMYOBJ^NEW("ENEMY4","3_ENEMY0.ANN",2,16,17,6,0,16,21);CLSEIFELENEMYOBJ^NEW("ENEMY6","3_ENEMY0.ANN",2,6,23,8,0,10,17);CLSEIFELENEMYOBJ^NEW("ENEMY7","3_ENEMY0.ANN",4,15,23,8,0,16,21);GENEMIES^ADD("ENEMY0");GENEMIES^ADD("ENEMY2");GENEMIES^ADD("ENEMY4");GENEMIES^ADD("ENEMY6");GENEMIES^ADD("ENEMY7");GBKG^ADD("ENEMY0");GBKG^ADD("ENEMY2");GBKG^ADD("ENEMY4");GBKG^ADD("ENEMY6");GBKG^ADD("ENEMY7");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^5","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^13","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^17","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^23","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("3_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("3_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^LOAD("3_TELE0.ANN");ANNTELEPORT1^LOAD("3_TELE1.ANN");ANNTELEPORT0^SETPRIORITY(20);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");GBKG^ADD("ANNTELEPORT2","ANNTELEPORT3","ANNTELEPORT4","ANNTELEPORT5");BEHMOVEALLTOKRET^RUN();}
{ILEVEL^SET(3);CANVASOBSERVER^SETBACKGROUND("3_BKG.IMG");IMGPLAN^LOAD("_PUSTY.IMG");ANNBELKA^LOAD("1_BELKA.ANN");ANNKRET^LOAD("3_REX.ANN");ANNKRET^SETFPS(32);ANNNEMO^PLAY("IDLE");GBKG^ADD("ANNNEMO");IBKGSIZEPXX^SET(2400);IBKGSIZEPXY^SET(1800);IPLANSIZEPXX^SET(2400);IPLANSIZEPXY^SET(1800);I1PLANSIZEPXX^SET(2400);I1PLANSIZEPXY^SET(1800);IKRETPOSX^SET(260);IKRETPOSY^SET(900);DFACTORX^SET([IBKGSIZEPXX-800]);DFACTORX^DIV([IPLANSIZEPXX-800]);DFACTORY^SET([IBKGSIZEPXY-600]);DFACTORY^DIV([IPLANSIZEPXY-600]);DFACTOR1PLANX^SET([I1PLANSIZEPXX-800]);DFACTOR1PLANX^DIV([IPLANSIZEPXX-800]);DFACTOR1PLANY^SET([I1PLANSIZEPXY-600]);DFACTOR1PLANY^DIV([IPLANSIZEPXY-600]);IMAPASIZEX^SET([IPLANSIZEPXX@75]);IMAPASIZEY^SET([IPLANSIZEPXY@75]);IKRETPOSMAPAX^SET([IKRETPOSX@75]);IKRETPOSMAPAY^SET([[IKRETPOSY@75]-1]);ANNBELKA^HIDE();IILOSCFLAM^SET(9);ANNFLAME^CLONE([IILOSCFLAM-1]);GFLAMES^ADDCLONES("ANNFLAME",0,[IILOSCFLAM-1]);GBKG^ADDCLONES("ANNFLAME",0,[IILOSCFLAM-1]);ARRFLAMESX^REMOVEALL();ARRFLAMESY^REMOVEALL();ARRFLAMESDIR^REMOVEALL();ARRFLAMESDELAY^REMOVEALL();ARRFLAMESX^ADD(6,16,15,13,27,27,22,19,20);ARRFLAMESY^ADD(20,18,20,6,8,10,16,18,20);ARRFLAMESDIR^ADD("R","R","R","L","L","L","L","L","L");ARRFLAMESDELAY^ADD(100,125,175,150,140,250,200,180,220);@LOOP("{S1^SET(["ANNFLAME_"+_I_]);@IF(ARRFLAMESDIR^GET(_I_),"_",""R"","BFITMP2","BFITMP3");}",0,IILOSCFLAM,1);CLSEIFELENEMYOBJ^NEW("ENEMY0","3_ENEMY0.ANN",3,19,5,4,0,14,17);CLSEIFELENEMYOBJ^NEW("ENEMY1","3_ENEMY0.ANN",2,6,11,4,0,4,15);CLSEIFELENEMYOBJ^NEW("ENEMY2","3_ENEMY0.ANN",2,16,13,4,0,8,3);CLSEIFELENEMYOBJ^NEW("ENEMY3","3_ENEMY0.ANN",3,7,15,5,0,4,15);CLSEIFELENEMYOBJ^NEW("ENEMY4","3_ENEMY0.ANN",2,16,17,6,0,16,21);CLSEIFELENEMYOBJ^NEW("ENEMY5","3_ENEMY0.ANN",3,3,19,5,0,10,17);CLSEIFELENEMYOBJ^NEW("ENEMY6","3_ENEMY0.ANN",2,6,23,8,0,10,17);CLSEIFELENEMYOBJ^NEW("ENEMY7","3_ENEMY0.ANN",4,15,23,8,0,16,21);GENEMIES^ADD("ENEMY0");GENEMIES^ADD("ENEMY1");GENEMIES^ADD("ENEMY2");GENEMIES^ADD("ENEMY3");GENEMIES^ADD("ENEMY4");GENEMIES^ADD("ENEMY5");GENEMIES^ADD("ENEMY6");GENEMIES^ADD("ENEMY7");GBKG^ADD("ENEMY0");GBKG^ADD("ENEMY1");GBKG^ADD("ENEMY2");GBKG^ADD("ENEMY3");GBKG^ADD("ENEMY4");GBKG^ADD("ENEMY5");GBKG^ADD("ENEMY6");GBKG^ADD("ENEMY7");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^5","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^11","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^13","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^15","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^17","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^19","BEHCOLLENEMIES");ICOLLENEMYSEL^ADDBEHAVIOUR("ONBRUTALCHANGED^23","BEHCOLLENEMIES");ANNKRET^SETFRAME("R_IDLE",0);ANNKRET^SETPOSITION(IKRETPOSX,IKRETPOSY);ANNPLANNAK^LOAD("3_0PLAN_NAK.ANN");I1^SET(ANNPLANNAK^GETNOFINEVENT("IDLE"));ANNPLANNAK^CLONE([I1-1]);@LOOP("{*["ANNPLANNAK_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);GBKG^ADDCLONES("ANNPLANNAK",0,[I1-1]);ANN1PLAN^LOAD("3_1PLAN.ANN");I1^SET(ANN1PLAN^GETNOFINEVENT("IDLE"));ANN1PLAN^CLONE([I1-1]);@LOOP("{*["ANN1PLAN_"+_I_]^SETFRAME("IDLE",_I_);}",0,I1,1);G1PLAN^ADDCLONES("ANN1PLAN",0,[I1-1]);ANNTELEPORT0^LOAD("3_TELE0.ANN");ANNTELEPORT1^LOAD("3_TELE1.ANN");ANNTELEPORT0^SETPRIORITY(20);GBKG^ADD("IMGPLAN","ANNTELEPORT0","ANNTELEPORT1");GBKG^ADD("ANNTELEPORT2","ANNTELEPORT3","ANNTELEPORT4","ANNTELEPORT5");BEHMOVEALLTOKRET^RUN();}
{ANNKEYBMOUSEHELP^PLAY("M");BEHMUSICSET^RUN("INDIE");BEHAMBIENTSNDPLAY^RUN("SFX_WYSPA_LAS");BUTNULLLOC^SETPRIORITY(1000);@INT("IX",0);@INT("IY",0);@INT("IDY",0);@IF("SGAMEDIFFICULTY","_",""NORMAL"","BFITMP44","BFITMP45");ANNNAKLADKI^CLONE(1);ANNNAKLADKI^SETFRAME("IDLE",0);ANNNAKLADKI_1^SETFRAME("IDLE",1);ARFROM^ADD("NULL","KRET_WH14","KRET_WH13","KRET_WH12","KRET_WH11","KRET_WH11","KRET_WH10","KRET_WH09");ARTO^ADD("REX_WH15","REX_WH21","KRET_WH20","REX_WH19","KRET_WH18","REX_WH17","REX_WH16");T^CLONE(2);K^CLONE(ILEVEL);K^HIDE();ARTX0^ADD(0);ARTY0^ADD(0);ARTX1^ADD(0);ARTY1^ADD(0);ARTX2^ADD(0);ARTY2^ADD(0);ART0^ADD(0);ART1^ADD(0);ART2^ADD(0);@LOOP("{ART0^ADD([ILEVEL+1-_I_]);}",1,ILEVEL,1);T_0^SETFRAME("0",0);T_1^SETFRAME("1",0);T_2^SETFRAME("2",0);IY^SET(550);@LOOP("{*["K_"+_I_]^SETFRAME("POS",[_I_-1]);*["K_"+_I_]^SETPRIORITY([8-_I_]);IX^SET(150);@IF("_I_","_","3","BFITMP46","BFITMP47");ARTX0^ADD(IX);ARTY0^ADD(IY);ARTX1^ADD([IX+250]);ARTY1^ADD(IY);ARTX2^ADD([IX+500]);ARTY2^ADD(IY);}",1,ILEVEL,1);@LOOP("{*["K_"+_I_]^SETFRAME([""+_I_],0);*["K_"+_I_]^SETPOSITION(ARTX0^GET([ILEVEL+1-_I_]),ARTY0^GET([ILEVEL+1-_I_]));}",1,ILEVEL,1);SK^SET("NULL");BEND^SET(FALSE);BINTRO^SET(TRUE);@IF(GSAVE^GET("HANOI_STATUS"),"_",""NIEODWIEDZONY"","BFITMP48","BFITMP49");}
{)VARNIEREAGUJ^SET(1}
{||SOBJ2^FIND("IMGM")>-1){SOBJT^SET(SOBJ2);}
{ANPIES^PLAY("PRZE");@IF(ANKRET^GETEVENTNAME(),"_",""IDLE"","BFITMP129","");BHIT^SET(TRUE);@IF(SEV^GET(0),"_",""F"","BFITMP130","");@IF("SEV^GET(0)'"Z"||SEV^GET(0)'"G"||SEV^GET(0)'"C"||SEV^GET(0)'"P"||SEV^GET(0)'"Q"","BFITMP131","");@IF("_I_","<","6","BFITMP133","BFITMP134");@IF("BKROK","_","TRUE","BFITMP135","BFITMP136");@IF("IWN","_","0","BFITMP137","");@IF("INIETOM","_","0","BFITMP140","");ANBLANK^PAUSE();ANHITMOVE^PLAY("MOVE");}
{*SGSCENENAME^STARTMUSIC([$1+".WAV"]);IGMUSICVOLUME^SET(IGMUSICVOLUME);}
{ITEMPA^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONX(FALSE));ITEMPB^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONX());ITEMPX^SET(ITEMPA-ITEMPB);ITEMPA^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONY(FALSE));ITEMPB^SET(*["ANNKULKIABC_"+IAN]^GETPOSITIONY());ITEMPY^SET(ITEMPA-ITEMPB);MIDA^SET(*["ANNKULKIABC_"+IAN]^GETWIDTH());MIDB^SET(*["ANNKULKIABC_"+IAN]^GETHEIGHT());MIDX^SET([MIDA@2]);MIDY^SET([MIDB@2]);*["ANNKULKIABC_"+IAN]^SETPOSITION([MOUSE^GETPOSX()+ITEMPX-MIDX],[MOUSE^GETPOSY()+ITEMPY-MIDY]);}
{ITEMPA^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONX(FALSE));ITEMPB^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONX());ITEMPX^SET(ITEMPA-ITEMPB);ITEMPA^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONY(FALSE));ITEMPB^SET(*["ANNKULKIABCREX_"+IAN]^GETPOSITIONY());ITEMPY^SET(ITEMPA-ITEMPB);MIDA^SET(*["ANNKULKIABCREX_"+IAN]^GETWIDTH());MIDB^SET(*["ANNKULKIABCREX_"+IAN]^GETHEIGHT());MIDX^SET([MIDA@2]);MIDY^SET([MIDB@2]);*["ANNKULKIABCREX_"+IAN]^SETPOSITION([MOUSE^GETPOSX()+ITEMPX-MIDX],[MOUSE^GETPOSY()+ITEMPY-MIDY]);}
{*SOBJ^STOP(FALSE);*SOBJ^SETPOSITION(800,80);ARAG^REMOVE(SOBJ]);GRAG^REMOVE(SOBJ);ANEKIPA^PLAY(["HIT"+IRIDE2]);}
{S1^SET(["ENEMY"+IENEMYNO]);CLSCHASZCZEENEMYOBJ^NEW(S1,0,IX,IY);GENEMIES^ADD(S1);SPLAYERGOON^ADDBEHAVIOUR(["ONBRUTALCHANGED^"+S1],"BEHGOONENEMY");IENEMYNO^INC();ARRMAPA^SET(IX,IY,S1);SPOLE^SET("");}
{@IF("_I_",">_","1","BFITMP24","");GRTUNEL^ADD(["ANNPRZESZKM_"+[_I_*2]]);}
{@IF("_I_'0||_I_'1","BFITMP26","BFITMP27");GRTUNEL^ADD(["ANNPRZESZKM_"+[_I_*2+1]]);}
{ZXC^SET([INRILE%4]);CANVASOBSERVER^REMOVE(["ANNTOR_"+INRILE]);CANVASOBSERVER^PASTE(["ANNTOR_"+IKTORY],[ZXC*400],0);CANVASOBSERVER^REMOVE(["ANNPRZESZK_"+INRILE]);CANVASOBSERVER^REMOVE(["ANNPRZESZK_"+[INRILE*2+1]]);@IF("IKTORY",">",IZMIENNA],"BFITMP52","");INRILE^INC();IKTORY^INC();}
{INEWPLAYER^SET($1);S1^SET(*SNEWPLAYERNAME^GETEVENTNAME());@IF(S1^GET(0,8),"!_",""PRISONER"","BFITMP381","");7;}
{*GSSCENENAME^STARTMUSIC([$1+".WAV"]);GIMUSICVOLUME^SET(GIMUSICVOLUME);}
{SNDSTRZALDUZEUFO^PLAY();ANNJAJOSTART_1^SETPRIORITY(119);ANNJAJOSTART_1^SETPOSITION(ANNBOSS1_3^GETPOSITIONX(),ANNBOSS1_3^GETPOSITIONY());;ANNJAJOSTART_1^PLAY("JAJOF1ST");}
{SNDSTRZALDUZEUFO^PLAY();ANNJAJOSTART_2^SETPRIORITY(119);ANNJAJOSTART_2^SETPOSITION(ANNBOSS1_3^GETPOSITIONX(),ANNBOSS1_3^GETPOSITIONY());;ANNJAJOSTART_2^PLAY("JAJOF2ST");}
{SNDSTRZALDUZEUFO^PLAY();ANNJAJOSTART_3^SETPRIORITY(119);ANNJAJOSTART_3^SETPOSITION(ANNBOSS1_3^GETPOSITIONX(),ANNBOSS1_3^GETPOSITIONY());;ANNJAJOSTART_3^PLAY("JAJOF3ST");}
{SNDSTRZALDUZEUFO^PLAY();ANNJAJOSTART_4^SETPRIORITY(119);ANNJAJOSTART_4^SETPOSITION(ANNBOSS1_3^GETPOSITIONX(),ANNBOSS1_3^GETPOSITIONY());;ANNJAJOSTART_4^PLAY("JAJOF4ST");}
{@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]>270&&ANNBOSSRUCH^GETPOSITIONY()]<130","BFITMP189","");@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]<270&&ANNBOSSRUCH^GETPOSITIONY()>-70","BFITMP190","");}
{@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]>316&&ANNBOSSRUCH^GETPOSITIONY()]<50","BFITMP220","");@IF("[EXTWORLD^GETPOSITIONY(1)-ANNBOSSRUCH^GETPOSITIONY()]<316&&ANNBOSSRUCH^GETPOSITIONY()>-70","BFITMP221","");}
{ANNPRZESZKODY^HIDE();ANNPRZESZKODY^CLONE(700);IILOSCWIERSZY^SET(DBDANEGRY^GETROWSNO());@LOOP("{APOZ0^ADD("1");APOZ1^ADD("1");APOZ2^ADD("0");APOZ3^ADD("0");APOZ4^ADD("0");APOZ5^ADD("0");APOZ6^ADD("0");APOZ7^ADD("0");APOZ8^ADD("0");APOZ9^ADD("0");APOZ10^ADD("0");APOZ11^ADD("1");}",0,IILOSCWIERSZY,1);@LOOP("{DBDANEGRY^SELECT(_I_);STCBAZA^SET("DBDANEGRY_CURSOR");ITEMP^SET(STCBAZA|SRODEK);IRODZAJPOTW^SET([ITEMP@10]);@IF("ITEMP","!_","0","BFITMP462","");STEMP^SET(["ANNPRZESZKODY_"+[_I_+1]]);*STEMP^SETFRAME(["DOL_"+STCBAZA|DOL],RANDOM^GET(*STEMP^GETNOFINEVENT(["DOL_"+STCBAZA|DOL])));*STEMP^SHOW();*STEMP^SETPOSITION([_I_*150],550);GRPRZESZKODY^ADD(STEMP);IPRZECHI^SET(_I_);ITEMP10^SET(STCBAZA|DOL);@LOOP("{ITEMP9^SET([10-_I_]);*["APOZ"+ITEMP9]^ADDAT(IPRZECHI,1);}",0,[ITEMP10@50-1],1);STEMP^SET(["ANNPRZESZKODY_"+[_I_+250]]);*STEMP^SETFRAME(["GORA_"+STCBAZA|GORA],RANDOM^GET(*STEMP^GETNOFINEVENT(["GORA_"+STCBAZA|GORA])));*STEMP^SHOW();*STEMP^SETPOSITION([_I_*150],50);GRPRZESZKODY^ADD(STEMP);ITEMP10^SET(STCBAZA|GORA);@LOOP("{ITEMP9^SET([2+_I_]);*["APOZ"+ITEMP9]^ADDAT(IPRZECHI,1);}",0,[ITEMP10@50-1],1);BBYLAWYSPA^SET(FALSE);@IF("STCBAZA|WYSPA","_","1","BFITMP463","");@IF("STCBAZA|WYSPA","_","2","BFITMP464","");_I_^SET(IPRZECHI);}",0,IILOSCWIERSZY,1);}
{AWYKPOZYCJE^REMOVEALL();IPRZECHI^SET(_I_);BEHWCZYTAJKLONY^RUN();_I_^SET(IPRZECHI);AWYKPOZYCJE^REMOVEALL();}
{AWYKPOZYCJE^REMOVEALL();IPRZECHI^SET(_I_);@LOOP("{AWYKPOZYCJE^ADD(_I_);}",IPROGDOL,[IPROGGORA-IPROGDOL],1);@IF("BBYLAWYSPA'TRUE||STCBAZA|WYSPA!'0","BFITMP454","");IINDEKS^SET(RANDOM^GET(0,AWYKPOZYCJE^GETSIZE()));IPOZKLON^SET(AWYKPOZYCJE^GET(IINDEKS));_I_^SET(IPRZECHI);*["ANNKALAREPA_"+INRKLONU]^SETPOSITION([_I_*150],[IPOZKLON*50]);GRPOTWORKI^ADD(["ANNKALAREPA_"+INRKLONU]);*["APOZ"+IPOZKLON]^INSERTAT(_I_,["ANNKALAREPA_"+INRKLONU]);*["ANNKALAREPA_"+INRKLONU]^PLAY(IRODZAJPOTW);*["ANNKALAREPA_"+INRKLONU]^SETFRAME(IRODZAJPOTW,RANDOM^GET(*["ANNKALAREPA_"+INRKLONU]^GETNOFINEVENT(IRODZAJPOTW)));AWYKPOZYCJE^REMOVEALL();INRKLONU^INC();}
{{REKSIO_BUTTON^ENABLE();PLAZA^ENABLE();}
{RATUNEK^GOTO("MAPAPUSTA");
{GESIZLAPANE^SET(1);GES1_BUTTON^DISABLE();GES2_BUTTON^DISABLE();GES3_BUTTON^DISABLE();GES4_BUTTON^DISABLE();GES5_BUTTON^DISABLE();GES6_BUTTON^DISABLE();ROBSEQ^PLAY("KLUCZSUCCESS");{REKSIO^PLAY("ZADOWOLO");}
{ANIMOPOLE$1^SETASBUTTON(TRUE,FALSE);}
{ANIMOPOLE$1^SETASBUTTON(FALSE,FALSE);}
{ANIMOPOLE$1^HIDE();}
{ANIMOREKSIOGRA^SETPOSITION(VARDESTX,VARDESTY);BEHENABLEBUTTONS^RUN();BEHRUCHKROKODYLA7-5^RUNC();BEHENDGAME^RUNC();}
{BUTTONZOLW7-1^ENABLE();BUTTONKAMIEN7-2^ENABLE();BUTTONKAMIEN7-3^ENABLE();BUTTONZOLW7-4^ENABLE();BUTTONKROKODYL7-5^ENABLE();BUTTONZOLW7-6^ENABLE();BUTTONZOLW7-7^ENABLE();BUTTONKAMIEN7-END^ENABLE();BUTTONMAPA^ENABLE();BUTTONEXIT^ENABLE();}
{BUTTONZOLW7-1^DISABLEBUTVISIBLE();BUTTONKAMIEN7-2^DISABLEBUTVISIBLE();BUTTONKAMIEN7-3^DISABLEBUTVISIBLE();BUTTONZOLW7-4^DISABLEBUTVISIBLE();BUTTONKROKODYL7-5^DISABLEBUTVISIBLE();BUTTONZOLW7-6^DISABLEBUTVISIBLE();BUTTONZOLW7-7^DISABLEBUTVISIBLE();BUTTONKAMIEN7-END^DISABLEBUTVISIBLE();BUTTONMAPA^DISABLEBUTVISIBLE();BUTTONEXIT^DISABLEBUTVISIBLE();}
{BEHDISABLEBUTTONS^RUN();ANIMOREKSIOGRA^SHOW();ANIMOREKSIOSTART^HIDE();VARSTANREKSIA^SET(1;VARDX^SET(-10);VARDY^SET(-10);VARDESTX^SET(287);VARDESTY^SET(281);ANIMOREKSIOGRA^PLAY("NW");RZEKATIMER1^SET(2000);}
{BEHZANURZENIEZOLWIA7-1^RUNC();BEHZANURZENIEZOLWIA7-4^RUNC();BEHZANURZENIEZOLWIA7-6^RUNC();BEHZANURZENIEZOLWIA7-7^RUNC();}
{VARDESTX^SET(185);VARDESTY^SET(249);ANIMOZOLW7-1^PLAY("ZATAPIA");BEHREKSIOSPADA^RUN();}
{VARDESTX^SET(363);VARDESTY^SET(249);ANIMOZOLW7-4^PLAY("ZATAPIA");BEHREKSIOSPADA^RUN();}
{VARDESTX^SET(452);VARDESTY^SET(334);ANIMOZOLW7-6^PLAY("ZATAPIA");BEHREKSIOSPADA^RUN();}
{VARDESTX^SET(541);VARDESTY^SET(249);ANIMOZOLW7-7^PLAY("ZATAPIA");BEHREKSIOSPADA^RUN();}
{VARMELODIA^SET(1);;}
{REKSIO15^PLAY("OGLADAMAPE);}
{INT_TMP^SET(ARRAY1^GET(INT_AKTUALNA_ZAGADKA));!SCENETEXT1^SETTEXT(INT_TMP);!SCENETEXT2^SETTEXT(INT_AKTUALNA_ZAGADKA);COND_CZY_ZLA^CHECK(TRUE);;;}
{INT_TMP2^SET(ARRAY2^GET(INT_AKTUALNA_ZAGADKA));!SCENETEXT1^SETTEXT(INT_AKTUALNA_ZAGADKA);!SCENETEXT2^SETTEXT(INT_TMP2);;COND_CZY_DOBRA^CHECK(TRUE);}
{INT_POSX^SET([$1^GETPOSITIONX()-50]);INT_POSY^SET([$1^GETPOSITIONY()-50]);BKGCIEMNO^MERGEALPHA(INT_POSX,INT_POSY,"POCHODNIA");}
{COND_CZY_Z_18^CHECK(TRUE);;}
{STRZAL^SETPRIORITY(25);KAMIENROZWALANY^SET(CANVAS_OBSERVER^GETGRAPHICSAT(STRZAL^GETPOSITIONX(),STRZAL^GETPOSITIONY()));MOUSE^SHOW();;KONDNAKLADKI^CHECK(TRUE);}
{WGLAB^SET(SPADANIEKAMIENI^GET(N));!!!24LASER^RUN("KAMIENBADANYCZYPOW","SET",KAMIENBADANYSKLAD);!!!N^INC();SETTEXT^RUN();ZRZUCAKAMIEN^RUNC();}
{{THIS^PLAY();};}
{THIS^SETPRIORITY(100)
{STATEK1^MOVE(-1,1);STATEK2^MOVE(-1,1);PIRACIANIMO^MOVE(-1,1);UZURPATOR^MOVE(-1,1);;;;;;}
{STATEK1^MOVE(-1,1);STATEK2^MOVE(-1,1);PIRACI^MOVE(-1,1);UZURPATOR^MOVE(-1,1);;;;;;}
{STATEK1^MOVE(-1,1);STATEK2^MOVE(-1,1);PIRACI^MOVE(-1,1);UZURPATOR^MOVE(-1,1);;;;;;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD( $1 );VARSTRINGTEMP^SET( ["ANIMO" + $1] );UFO^RUN( ["ANIMO" + $1], "SETASBUTTON", FALSE, FALSE );UFO^RUN( ["ANIMO" + $1], "HIDE" );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( "PATRZY_NA_LAMPE" );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(  ["ANIMO"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", TRUE, TRUE );UFO^RUN( VARSTRINGTEMP, "SHOW" );VARSTRINGTEMP^SET(  ["ANIMOMENU_"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", FALSE, FALSE );UFO^RUN( VARSTRINGTEMP, "HIDE" );ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND( $1) );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( "PATRZY_NA_LAMPE" );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD( $1 );VARSTRINGTEMP^SET( ["ANIMO" + $1] );UFO^RUN( ["ANIMO" + $1], "SETASBUTTON", FALSE, FALSE );UFO^RUN( ["ANIMO" + $1], "HIDE" );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( RANDOM^GET(0,2) );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(  ["ANIMO"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", TRUE, TRUE );UFO^RUN( VARSTRINGTEMP, "SHOW" );VARSTRINGTEMP^SET(  ["ANIMOMENU_"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", FALSE, FALSE );UFO^RUN( VARSTRINGTEMP, "STOP", FALSE );UFO^RUN( VARSTRINGTEMP, "HIDE" );ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND( $1) );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( RANDOM^GET(0,2) );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD( $1 );VARSTRINGTEMP^SET( ["ANIMO" + $1] );UFO^RUN( ["ANIMO" + $1], "SETASBUTTON", FALSE, FALSE );UFO^RUN( ["ANIMO" + $1], "HIDE" );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( RANDOM^GET(0,2) );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(  ["ANIMO"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", TRUE, TRUE );UFO^RUN( VARSTRINGTEMP, "SHOW" );VARSTRINGTEMP^SET(  ["ANIMOMENU_"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", FALSE, FALSE );UFO^RUN( VARSTRINGTEMP, "HIDE" );ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND( $1) );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( RANDOM^GET(0,2) );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{$1^SETPRIORITY(201);$1^ADDBEHAVIOUR( "ONFRAMECHANGED$H0", "BEHUFOFIRE");$1^ADDBEHAVIOUR( "ONFRAMECHANGED$H1", "BEHUFOFIRE");$1^ADDBEHAVIOUR( "ONFINISHED$TRAFIONY", "BEHHIDE" );$1^ADDBEHAVIOUR( "ONFINISHED$H0", "BEHUFOGOTOKURNIKP" );$1^ADDBEHAVIOUR( "ONFINISHED$H1", "BEHUFOGOTOKURNIKL" );$1^ADDBEHAVIOUR( "ONFINISHED$P0", "BEHUFOATAKKURNIK" );$1^ADDBEHAVIOUR( "ONFINISHED$P1", "BEHUFOATAKKURNIK" );$1^ADDBEHAVIOUR( "ONFINISHED$P2", "BEHUFOATAKKURNIK" );$1^ADDBEHAVIOUR( "ONFINISHED$L0", "BEHUFOATAKKURNIK" );$1^ADDBEHAVIOUR( "ONFINISHED$L1", "BEHUFOATAKKURNIK" );$1^ADDBEHAVIOUR( "ONFINISHED$L2", "BEHUFOATAKKURNIK" );}
{$1^SETPRIORITY(250);$1^ADDBEHAVIOUR( "ONFINISHED$PEKA", "BEHHIDE");$1^ADDBEHAVIOUR( "ONFRAMECHANGED$PLAY", "BEHUFOFIREMOVE" );}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD( $1 );VARSTRINGTEMP^SET( ["ANIMO" + $1] );UFO^RUN( ["ANIMO" + $1], "SETASBUTTON", FALSE, FALSE );UFO^RUN( ["ANIMO" + $1], "HIDE" );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( RANDOM^GET(0,2) );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP1^SET( $1 );CONDPLAYERROR^CHECK(TRUE);CONDREMOVEMENUITEM^BREAK( TRUE );VARSTRINGTEMP^SET(  ["ANIMO"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", TRUE, TRUE );UFO^RUN( VARSTRINGTEMP, "SHOW" );VARSTRINGTEMP^SET(  ["ANIMOMENU_"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", FALSE, FALSE );UFO^RUN( VARSTRINGTEMP, "HIDE" );ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND( $1) );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ANIMOREKSIO^PLAY( "SPRAWDZA" );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{SEQKOGUT^STOP(FALSE);VARINTTEMP^SET( 0 );VARSTRINGTEMP^SET( $1 );BEHCOUNTITEMS^RUNLOOPED( 0, ARRAYTEMP^GETSIZE() );CONDADDITEMTOSHIP^BREAK( TRUE );ARRAYWARSZTATPRZEDMIOTY^ADD( $1 );VARSTRINGTEMP^SET(  ["ANIMOMENU_"+$1] );UFO^RUN( VARSTRINGTEMP, "SETASBUTTON", FALSE, FALSE );UFO^RUN( VARSTRINGTEMP, "STOP", FALSE );UFO^RUN( VARSTRINGTEMP, "HIDE" );ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT( ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1) );BEHSHOWSHIP^RUNLOOPED( 0, ARRAYWARSZTATPRZEDMIOTY^GETSIZE() );BEHSHOWMENU^RUNLOOPED( 0, ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE() );ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();ANIMOREKSIO^PLAY("ZADOWOLONY");VARSTRINGTEMP^SET( $1 );CONDPLAYSUCCESS^CHECK(TRUE);}
{;}
{SEQKOT^PLAY("1NAKLIK");
{ARRAYFRAMEROBAKI^CHANGEAT( VARNR, 59;}
{VARINTTEMP^SET(  UFO^RUN( ["ANIMOROBAL" + $1], "ISPLAYING") );VARINTLOOP^ADD( VARINTTEMP );}
{VARNR^SET( UFO^RUN( ["ANIMOLEBIODKA" + $1], "GETEVENTNAME" ) );VARNR^INC();UFO^RUN( ["ANIMOLEBIODKA" + $1], "PLAY",  VARNR );VARINTTEMP^SET( $1 );CONDONFINISHED_JE^CHECK( TRUE );VARINTTEMP^SET( 0 );BEHGAMEOVER^RUNLOOPED( 0, 7 );CONDGAMEOVER^CHECK( TRUE );}
{VARINTTEMP^ADD( UFO^RUN( ["ANIMOLEBIODKA" + $1 ], "GETEVENTNAME" );}
{;}
{;}
{;}
{$1^ADDBEHAVIOUR("ONFINISHED$CCW", "BEHNEXTDIR");$1^ADDBEHAVIOUR("ONFINISHED$CW", "BEHNEXTDIR");$1^ADDBEHAVIOUR("ONFRAMECHANGED$CW", "BEHCOLLISION");$1^ADDBEHAVIOUR("ONFRAMECHANGED$CCW", "BEHCOLLISION");$1^SETPRIORITY(5);}
{VARITEMP1^SET([ANNREKSIO^GETPOSITIONX()+$1]);VARITEMP2^SET([ANNREKSIO^GETPOSITIONY()+$2]);VARITEMP3^SET($1);VARITEMP3^MUL(-1);VARITEMP4^SET($2);VARITEMP4^MUL(-1);CONDALPHA^BREAK(TRUE);ANNREKSIO^MOVE($1, $2);}
{VARSTEMP1^SET(THIS^GETNAME());VARITEMP1^SET(UFO^RUN(VARSTEMP1, "GETPOSITIONX");VARITEMP2^SET(UFO^RUN(VARSTEMP1, "GETPOSITIONY");VARSTEMP1^SET(THIS^GETNAME());CONDDETECT^CHECK( TRUE );}
{$1^SETPOSITION(ARRCHICKENX^GET(VARINUMCHICKEN), ARRCHICKENY^GET(VARINUMCHICKEN));ARRCHICKEN^ADD($1^GETNAME());VARINUMCHICKEN^INC();}
{VARITEMP1^SET($1);VARITEMP1^INC();VARITEMP2^SET([$1+6]);ARRPOSX^CHANGEAT(VARITEMP2, ARRPOSX^GET(VARITEMP1));ARRPOSY^CHANGEAT(VARITEMP2, ARRPOSY^GET(VARITEMP1));UFO^RUN(["ANNTORPEDO"+$1], "SETPOSITION", ARRPOSX^GET(VARITEMP1), ARRPOSY^GET(VARITEMP1));UFO^RUN(["ANNTORPEDO"+$1], "SHOW");UFO^RUN(["ANNTORPEDO"+$1], "PLAY", "FLY");}
{;}
{VARITEMP1^SET(ARRCURRENTMOVE^GET(VARENEMY);BEHDONEXTMOVE^RUN();}
{VARITEMP1^SET([$1^GETCLONEINDEX()-1]);VARITEMP2^SET([ARRENEMYPOSY^GET(VARITEMP1)-1]);$1^SETPOSITION([ARRENEMYPOSX^GET(VARITEMP1)*32], [VARITEMP2*32]);$1^ADDBEHAVIOUR("ONFINISHED$INIT", "BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK0", "BEHEMOVEUP");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK1", "BEHEMOVERIGHT");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK2", "BEHEMOVEDOWN");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK3", "BEHEMOVELEFT");$1^ADDBEHAVIOUR("ONFINISHED$WALK0", "BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK1", "BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK2", "BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK3", "BEHNEXTMOVE");$1^SETFPS(RANDOM^GET(13,7));$1^PLAY("INIT");$1^SHOW();}
{VARITEMP1^SET([ARRPLAYERPOSY^GET(VARPLAYER)-1]);VARITEMP1^CLAMP(1,18);ARRNEXTPOSX^CHANGEAT(VARPLAYER, ARRPLAYERPOSX^GET(VARPLAYER));ARRNEXTPOSY^CHANGEAT(VARPLAYER, VARITEMP1);CONDNOMOVEY^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "UP");}
{VARITEMP1^SET([ARRPLAYERPOSX^GET(VARPLAYER)+1]);VARITEMP1^CLAMP(0,24);ARRNEXTPOSX^CHANGEAT(VARPLAYER, VARITEMP1);ARRNEXTPOSY^CHANGEAT(VARPLAYER, ARRPLAYERPOSY^GET(VARPLAYER));CONDNOMOVEX^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "RIGHT");}
{VARITEMP1^SET([ARRPLAYERPOSY^GET(VARPLAYER)+1]);VARITEMP1^CLAMP(1,18);ARRNEXTPOSX^CHANGEAT(VARPLAYER, ARRPLAYERPOSX^GET(VARPLAYER));ARRNEXTPOSY^CHANGEAT(VARPLAYER, VARITEMP1);CONDNOMOVEY^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "DOWN");}
{VARITEMP1^SET([ARRPLAYERPOSX^GET(VARPLAYER)-1]);VARITEMP1^CLAMP(0,24);ARRNEXTPOSX^CHANGEAT(VARPLAYER, VARITEMP1);ARRNEXTPOSY^CHANGEAT(VARPLAYER, ARRPLAYERPOSY^GET(VARPLAYER));CONDNOMOVEX^BREAK( TRUE );VARITEMP1^SET(UFO^RUN(["ARRWALLS_"+ARRNEXTPOSY^GET(VARPLAYER)], "GET", ARRNEXTPOSX^GET(VARPLAYER));ARRCURRENTFIELD^CHANGEAT(VARPLAYER, VARITEMP1);VARFIELD^SET(VARITEMP1);CONDPOSSIBLEMOVE^BREAK( TRUE );UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), ARRLASTFIELD^GET(VARPLAYER));ARRLASTFIELD^CHANGEAT(VARPLAYER, VARFIELD);ARRPLAYERPOSX^CHANGEAT(VARPLAYER, ARRNEXTPOSX^GET(VARPLAYER));ARRPLAYERPOSY^CHANGEAT(VARPLAYER, ARRNEXTPOSY^GET(VARPLAYER));UFO^RUN(["ARRWALLS_"+ARRPLAYERPOSY^GET(VARPLAYER)], "CHANGEAT", ARRPLAYERPOSX^GET(VARPLAYER), 0);UFO^RUN(["ANNPLAYER"+VARPLAYER], "PLAY", "LEFT");}
{VARPLAYER^SET($1);VARENDFIELD^SET(VARFIELD);VARITEMP1^SET([ARRPLAYERPOSX^GET($1)*32]);VARITEMP2^SET([ARRPLAYERPOSY^GET($1)-1]);VARITEMP2^MUL(32);UFO^RUN(["ANNPLAYER"+$1], "PLAY", "IDLE");}
{VARSTEMP1^SET(ANNDOOR0^GETFRAMENAME());@IF("VARSTEMP1", "<>", ""OPEN"", "BEHOPEN", "");}
{VARITEMP1^SET(23);VARITEMP2^SET(4);VARITEMP3^SET(ARRPLAYERPOSX^GET(0));VARITEMP4^SET(ARRPLAYERPOSY^GET(0));CCONDISATPOS^BREAK( TRUE );VARITEMP3^SET(ARRPLAYERPOSX^GET(1));VARITEMP4^SET(ARRPLAYERPOSY^GET(1));CCONDISATPOS^BREAK( TRUE );VARITEMP1^SET(21);VARITEMP2^SET(2);VARITEMP3^SET(ARRPLAYERPOSX^GET(0));VARITEMP4^SET(ARRPLAYERPOSY^GET(0));CCONDISATPOS^BREAK( TRUE );VARITEMP3^SET(ARRPLAYERPOSX^GET(1));VARITEMP4^SET(ARRPLAYERPOSY^GET(1));CCONDISATPOS^BREAK( TRUE );VARSTEMP1^SET(ANNDOOR0^GETFRAMENAME());@IF("VARSTEMP1", "<>", ""CLOSED"", "BEHCLOSE", "");}
{VARITEMP1^SET(UFO^RUN($1, "GETCENTERX");VARITEMP2^SET(UFO^RUN($1, "GETCENTERY");VARSTEMP1^SET(CANVASOBSERVER^GETGRAPHICSAT(VARITEMP1, VARITEMP2, TRUE, 5, 5, TRUE));CONDCOLLISION^BREAK( TRUE );VARITEMP1^SET(ARRPLAYERS^FIND(VARSTEMP1));ANNPLAYER0^PAUSE();ANNPLAYER1^PAUSE();UFO^RUN(["ANNPLAYER"+VARITEMP1], "PLAY", "DIE");UFO^RUN(["ANNPLAYER"+VARITEMP1], "SETPRIORITY", 10);UFO^RUN(["SNDPLAYERWORM"+VARITEMP1], "PLAY");}
{;}
{;}
{;}
{;}
{;}
{;}
{I_X^SET([ AOBJ8^GETPOSITIONX() + $2 ]);I_Y^SET([ AOBJ8^GETPOSITIONY() + $3 ]);UFO^RUN( $4, "SET" , I_Y );UFO^RUN( $1, "SETPOSITION" , I_X , I_Y );UFO^RUN( $1, "SETFPS" , 48 );UFO^RUN( $1, "PLAY" , "PLAY" );}
{GROUPSOUND^ADD( "SNDENTRE", "SNDKRABIK", "SNDSTARTCHOMIK, "SNDKRABIKKABLE", "SNDSUCCESS", "SNDKRETENTRE1", "SNDKRETENTRE2" );VARLEVEL4^SET( "S42_0_SKLADZIK" );VARROZDZIAL4^SET( 1 );}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDER^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{{ SNDER1^PLAY(); };}
{{ SNDES1^PLAY(); };}
{ITICK^INC();I_FIELD_INDEX^SET( I_MOLE_FIELD_CURR );IOUT^SET( MAT^GET( I_MOLE_FIELD_CURR ) );I_FIELD_CODE^SET( MAT^GET( I_FIELD_INDEX );BEH_MOLE_FINISHED_EMPTY^RUNC();I_MOLE_FIELD_CURR^SET( I_MOLE_FIELD_NEXT );BEH_MOLE_KILL^RUNC();BEH_KEYB^RUN();IEXIT^INC();}
{$1^ADDBEHAVIOUR( "ONFRAMECHANGED$LEWO" , "BEHENTICKL" );$1^ADDBEHAVIOUR( "ONFRAMECHANGED$PRAWO" , "BEHENTICKR" );$1^ADDBEHAVIOUR( "ONFRAMECHANGED$GORA" , "BEHENTICKUP" );$1^ADDBEHAVIOUR( "ONFRAMECHANGED$DOL" , "BEHENTICKDN" );$1^ADDBEHAVIOUR( "ONFINISHED$LEWO" , "BEHENFIN" );$1^ADDBEHAVIOUR( "ONFINISHED$PRAWO" , "BEHENFIN" );$1^ADDBEHAVIOUR( "ONFINISHED$GORA" , "BEHENFIN" );$1^ADDBEHAVIOUR( "ONFINISHED$DOL" , "BEHENFIN" );}
{I_0^SET( $1^GETCLONEINDEX() );BEHENDEFINEMOVE^RUN();}
{$1^STOP( FALSE );}
{$1^ADDBEHAVIOUR( "ONFINISHED$PLAY" , "BEH_EXP_FINISHED" );ARR_EXP^ADD(0);}
{VAR_1^INC();BUTTON$1^SETPRIORITY(VAR_1);}
{B$1^SETPRIORITY(100);}
{B$1^SETPRIORITY(1);}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{ SEQKRET^PLAY( "GEN2" );
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{BEHINITZASLONAX^RUNLOOPED( 0, 7, 1, "[80*$1]" );}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{BEHINITZASLONAX^RUNLOOPED( 0, 7,1, "[80*$1 ]" );}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{BEHINITZASLONAX^RUNLOOPED( 0, 7,1, "[80*$1 ]" );}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{;}
{BEHINITZASLONAX^RUNLOOPED( 0, 7, 1, "[80*$1 ]" );}
{;}
{VARICOUNT^INC();BEHDISABLEBUTTONS^RUN();VARSTEMP1^SET( ["WAJHA"+$1] );UFO^RUN( VARSTEMP1, "PLAY", "PLAY" );}
{;}
{;}
{ANNST^PLAY("ELAPSE");;ANNKRET^PLAY("IDZIE_START");ANNREKSIO^PLAY("IDZIE_START");SEQZABBA^PLAY("0GADA5");}
{KOM84_1_1^PLAY();ISKRY^PLAY(START");}
{VARLEVEL6^SET("S66_WYBOR");BTNRED^DISABLEBUTVISIBLE();BTNGREEN^DISABLEBUTVISIBLE();BTNYELLOW^DISABLEBUTVISIBLE();BTNBLUE^DISABLEBUTVISIBLE();ARRLOCALNAMES^ADD("ANNCAR0, "ANNCAR1", "ANNCAR2", "ANNCAR3");ARRCARNAMES^REMOVEALL();ARRCARNAMES^ADD("1", "2", "3", "4");ARRCARINDICES^REMOVEALL();ARRCARINDICES^ADD(0, 1, 2, 3);BTNZAMEK^DISABLE();UFO^RUN(["BEHINITSCHEME"+VARLEVEL6XX], "RUN");}
{ARRCARS^ADD(ARRCARNAMES^GET(0),ARRCARNAMES^GET(1),ARRCARNAMES^GET(2),ARRCARNAMES^GET(3));BEHINITFILTER^RUN();ARRKEYSACCEL^ADD("UP", "S", "J", "8");ARRKEYSRIGHT^ADD("RIGHT", "X", "M", "6");ARRKEYSLEFT^ADD("LEFT", "Z", "N", "4");ARRDIRX^ADD(0.0, 0.0, 0.0, 0..0);ARRDIRY^ADD(0.0, 0.0, 0.0, 0..0);ARRSPEED^ADD(0.0, 0.0, 0.0, 0.0);ARRPOSX^ADD(0.0, 0.0, 0.0, 0.0);ARRPOSY^ADD(0.0, 0.0, 0.0, 0.0);ARRLASTPOSX^ADD(0.0, 0.0, 0.0, 0.0);ARRLASTPOSY^ADD(0.0, 0.0, 0.0, 0.0);ARRDISPX^ADD(0.0, 0.0, 0.0, 0.0);ARRDISPY^ADD(0.0, 0.0, 0.0, 0.0);ARRSTARTPOSX^ADD(200,200,150, 150);ARRSTARTPOSY^ADD(30,65,30,65);ARRREVERSE^ADD(0,0,0,0);ARRPRENEXTLAP^ADD(0,0,0,0);ARRANGLE^ADD(0.0, 0.0, 0.0, 0.0);ARRTOANGLE^ADD(0.0, 0.0, 0.0, 0.0);ARRSLOWDOWN^ADD(0,0,0,0);ARRPRIORITY^ADD(5,5,5,5);ARRNUMPATH^ADD(0,0,0,0);ARRLAP^ADD(0,0,0,0);ARRLAPTIME^ADD(0,0,0,0);ARRROUTE^ADD(0,0,0,0);ARRPATHX0^ADD(253,377,491,617,701,744,762,761,742,716,679,652,633,592,561,526,474,409,362,326,302,309,340,390,446,529,631,683,693,654,455,260,152,114,94,127,146,146,120,113,167,216);ARRPATHY0^ADD(59,75,59,54,63,85,135,200,285,323,321,280,214,197,259,294,343,401,401,373,258,208,181,182,247,343,394,444,492,526,533,518,503,473,397,342,284,226,166,102,60,57);ARRPATHX1^ADD(264,424,548,616,678,733,755,766,754,738,704,680,659,639,607,579,563,505,462,418,385,346,316,297,290,304,323,362,397,434,462,545,628,672,689,665,582,448,307,175,107,97,119,138,138,136,139,170,223);ARRPATHY1^ADD(63,75,52,47,71,94,138,214,272,293,306,303,279,229,210,224,256,302,356,394,399,382,344,293,246,204,187,179,192,228,284,351,395,444,486,515,543,528,544,493,440,386,337,281,216,134,72,49,53);ARRPATHX2^ADD(270,379,517,636,708,740,754,758,759,757,745,729,708,679,659,631,612,584,564,541,507,481,455,432,400,349,319,308,303,326,364,408,447,489,563,652,696,697,682,646,573,286,195,139,105,93,95,117,135,136,120,120,134,163,207;ARRPATHY2^ADD(64,73,56,52,68,89,110,144,206,251,291,314,326,317,287,236,227,228,251,284,306,336,370,388,391,386,359,310,253,210,205,226,267,309,355,416,460,483,510,524,534,520,494,476,454,426,386,356,317,256,208,157,101,71,59;ARRPATHX3^ADD(264,424,548,616,678,733,755,766,754,738,704,680,659,639,607,579,563,505,462,418,385,346,316,297,290,304,323,362,397,434,462,545,628,672,689,665,582,448,307,175,107,97,119,138,138,136,139,170,223);ARRPATHY3^ADD(63,75,52,47,71,94,138,214,272,293,306,303,279,229,210,224,256,302,356,394,399,382,344,293,246,204,187,179,192,228,284,351,395,444,486,515,543,528,544,493,440,386,337,281,216,134,72,49,53);IMGBRIDGE^SETOPACITY(200);IMGOVERLAY^SETOPACITY(200);VARPLAYER^SET(ARRCARINDICES^GET(0));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(1));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(2));BEHINITPLAYER^RUN();VARPLAYER^SET(ARRCARINDICES^GET(3));BEHINITPLAYER^RUN();SNDINTRO^PLAY();}
{VARITEMP1^SET(ARRSPEED^GET(VARPLAYER);VARITEMP1^MUL(2000);VARITEMP1^ADD(10025);UFO^RUN(["SNDENGINE"+VARPLAYER], "SETFREQ", VARITEMP1);}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD($1);VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(["ANIMO"+$1],"SETASBUTTON",FALSE,FALSE);UFO^RUN(["ANIMO"+$1],"HIDE");BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY("PATRZY_NA_LAMPE");ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",TRUE,TRUE);UFO^RUN(VARSTRINGTEMP,"SHOW");VARSTRINGTEMP^SET(["ANIMOMENU_"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",FALSE,FALSE);UFO^RUN(VARSTRINGTEMP,"HIDE");ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1));BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY("PATRZY_NA_LAMPE");ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD($1);VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(["ANIMO"+$1],"SETASBUTTON",FALSE,FALSE);UFO^RUN(["ANIMO"+$1],"HIDE");BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY(RANDOM^GET(0,2));ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",TRUE,TRUE);UFO^RUN(VARSTRINGTEMP,"SHOW");VARSTRINGTEMP^SET(["ANIMOMENU_"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",FALSE,FALSE);UFO^RUN(VARSTRINGTEMP,"STOP",FALSE);UFO^RUN(VARSTRINGTEMP,"HIDE");ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1));BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY(RANDOM^GET(0,2));ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD($1);VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(["ANIMO"+$1],"SETASBUTTON",FALSE,FALSE);UFO^RUN(["ANIMO"+$1],"HIDE");BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY(RANDOM^GET(0,2));ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",TRUE,TRUE);UFO^RUN(VARSTRINGTEMP,"SHOW");VARSTRINGTEMP^SET(["ANIMOMENU_"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",FALSE,FALSE);UFO^RUN(VARSTRINGTEMP,"HIDE");ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1));BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY(RANDOM^GET(0,2));ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{$1^SETPRIORITY(201);$1^ADDBEHAVIOUR("ONFRAMECHANGED$H0","BEHUFOFIRE");$1^ADDBEHAVIOUR("ONFRAMECHANGED$H1","BEHUFOFIRE");$1^ADDBEHAVIOUR("ONFINISHED$TRAFIONY","BEHHIDE");$1^ADDBEHAVIOUR("ONFINISHED$H0","BEHUFOGOTOKURNIKP");$1^ADDBEHAVIOUR("ONFINISHED$H1","BEHUFOGOTOKURNIKL");$1^ADDBEHAVIOUR("ONFINISHED$P0","BEHUFOATAKKURNIK");$1^ADDBEHAVIOUR("ONFINISHED$P1","BEHUFOATAKKURNIK");$1^ADDBEHAVIOUR("ONFINISHED$P2","BEHUFOATAKKURNIK");$1^ADDBEHAVIOUR("ONFINISHED$L0","BEHUFOATAKKURNIK");$1^ADDBEHAVIOUR("ONFINISHED$L1","BEHUFOATAKKURNIK");$1^ADDBEHAVIOUR("ONFINISHED$L2","BEHUFOATAKKURNIK");}
{$1^SETPRIORITY(250);$1^ADDBEHAVIOUR("ONFINISHED$PEKA","BEHHIDE");$1^ADDBEHAVIOUR("ONFRAMECHANGED$PLAY","BEHUFOFIREMOVE");}
{ARRAYWARSZTATMENUPRZEDMIOTY^ADD($1);VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(["ANIMO"+$1],"SETASBUTTON",FALSE,FALSE);UFO^RUN(["ANIMO"+$1],"HIDE");BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY(RANDOM^GET(0,2));ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{VARSTRINGTEMP1^SET($1);CONDPLAYERROR^CHECK(TRUE);CONDREMOVEMENUITEM^ONE_BREAK(TRUE);VARSTRINGTEMP^SET(["ANIMO"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",TRUE,TRUE);UFO^RUN(VARSTRINGTEMP,"SHOW");VARSTRINGTEMP^SET(["ANIMOMENU_"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",FALSE,FALSE);UFO^RUN(VARSTRINGTEMP,"HIDE");ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1));BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ANIMOREKSIO^PLAY("SPRAWDZA");ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();}
{SEQKOGUT^STOP(FALSE);VARINTTEMP^SET(0);VARSTRINGTEMP^SET($1);BEHCOUNTITEMS^RUNLOOPED(0,ARRAYTEMP^GETSIZE());CONDADDITEMTOSHIP^ONE_BREAK(TRUE);ARRAYWARSZTATPRZEDMIOTY^ADD($1);VARSTRINGTEMP^SET(["ANIMOMENU_"+$1]);UFO^RUN(VARSTRINGTEMP,"SETASBUTTON",FALSE,FALSE);UFO^RUN(VARSTRINGTEMP,"STOP",FALSE);UFO^RUN(VARSTRINGTEMP,"HIDE");ARRAYWARSZTATMENUPRZEDMIOTY^REMOVEAT(ARRAYWARSZTATMENUPRZEDMIOTY^FIND($1));BEHSHOWSHIP^RUNLOOPED(0,ARRAYWARSZTATPRZEDMIOTY^GETSIZE());BEHSHOWMENU^RUNLOOPED(0,ARRAYWARSZTATMENUPRZEDMIOTY^GETSIZE());ARRAYWARSZTATMENUPRZEDMIOTY^SAVEINI();ARRAYWARSZTATPRZEDMIOTY^SAVEINI();ANIMOREKSIO^PLAY("ZADOWOLONY");VARSTRINGTEMP^SET($1);CONDPLAYSUCCESS^CHECK(TRUE);}
{PRZYGODA^GOTO("S62_PAKMAN");]
[VARLEVEL6^SET("S61?LADOWANIE0");}
{VARINTTEMP^SET(UFO^RUN(["ANIMOROBAL"+$1],"ISPLAYING"));VARINTLOOP^ADD(VARINTTEMP);}
{VARNR^SET(UFO^RUN(["ANIMOLEBIODKA"+$1],"GETEVENTNAME"));VARNR^INC();UFO^RUN(["ANIMOLEBIODKA"+$1],"PLAY",VARNR);VARINTTEMP^SET($1);CONDONFINISHED_JE^CHECK(TRUE);VARINTTEMP^SET(0);BEHGAMEOVER^RUNLOOPED(0,7);CONDGAMEOVER^CHECK(TRUE);}
{VARINTTEMP^ADD(UFO^RUN(["ANIMOLEBIODKA"+$1],"GETEVENTNAME"));}
{$1^ADDBEHAVIOUR("ONFINISHED$CCW","BEHNEXTDIR");$1^ADDBEHAVIOUR("ONFINISHED$CW","BEHNEXTDIR");$1^ADDBEHAVIOUR("ONFRAMECHANGED$CW","BEHCOLLISION");$1^ADDBEHAVIOUR("ONFRAMECHANGED$CCW","BEHCOLLISION");$1^SETPRIORITY(5);}
{VARITEMP1^SET([ANNREKSIO^GETPOSITIONX()+$1]);VARITEMP2^SET([ANNREKSIO^GETPOSITIONY()+$2]);VARITEMP3^SET($1);VARITEMP3^MUL(-1);VARITEMP4^SET($2);VARITEMP4^MUL(-1);CONDALPHA^ONE_BREAK(TRUE);ANNREKSIO^MOVE($1,$2);}
{$1^SETPOSITION(ARRCHICKENX^GET(VARINUMCHICKEN),ARRCHICKENY^GET(VARINUMCHICKEN));ARRCHICKEN^ADD($1^GETNAME());VARINUMCHICKEN^INC();}
{VARITEMP1^SET($1);VARITEMP1^INC();VARITEMP2^SET([$1+6]);ARRPOSX^CHANGEAT(VARITEMP2,ARRPOSX^GET(VARITEMP1));ARRPOSY^CHANGEAT(VARITEMP2,ARRPOSY^GET(VARITEMP1));UFO^RUN(["ANNTORPEDO"+$1],"SETPOSITION",ARRPOSX^GET(VARITEMP1),ARRPOSY^GET(VARITEMP1));UFO^RUN(["ANNTORPEDO"+$1],"SHOW");UFO^RUN(["ANNTORPEDO"+$1],"PLAY","FLY");}
[THIS>HIDE();}
[THIS>PLAY("PLAY");}
[GLINA^PLAY("ENTRE");}
[EKRAN^SHOW();GLINA^PLAY("GADA1");}
{GLINA>PLAY("GADA2");}
{GLINA^PLAY("GADA3");]
{GLINA>PLAY("GADA5");}
{GLINA^PLAY("GADA6");]
{EKRAN^HIDE();ZNACZKI1>HIDE();ZNACZKI2^HIDE();ZNACZKI3^HIDE();ZNACZKI4>HIDE();BUT1>DISABLE();BUT2^DISABLE();BUT3>DISABLE();BUT4^DISABLE();BUT5>DISABLE();BUT6^DISABLE();ENTERBUT^DISABLE();GLINABUT^DISABLE();GLINA^PLAY("EXIT");}
{GLINA>PLAY("OK");}
[BUT1^ENABLE();BUT2>ENABLE();BUT3^ENABLE();BUT4^ENABLE();BUT5>ENABLE();BUT6^ENABLE();ENTERBUT^ENABLE();GLINABUT^ENABLE();}
[CON1^CHECK(RUN);CON2^CHECK(RUN);CON3>CHECK(RUN);CON4^CHECK(RUN);}
[GLINAGADA7^RUN();KONTROLAVAR^SET(1);DISABLEALL^RUN();}
{BUT1^DISABLEBUTVISIBLE();BUT2>DISABLEBUTVISIBLE();BUT3^DISABLEBUTVISIBLE();BUT4^DISABLEBUTVISIBLE();BUT5^DISABLEBUTVISIBLE();BUT6^DISABLEBUTVISIBLE();ENTERBUT^DISABLEBUTVISIBLE();GLINABUT^DISABLEBUTVISIBLE();}
{PRZYGODA^GOTO("S31_0_ZIEMIA");]
{DIDISABLE>RUN();KTORAPROBA^RUN();ENABLEALL^RUN();PROBA^INC();ZNACZKI1>HIDE();ZNACZKI2^HIDE();ZNACZKI3^HIDE();ZNACZKI4>HIDE();}
[CONPR1^CHECK(TRUE);CONPR2^CHECK(TRUE);CONPR3>CHECK(TRUE);]
{GLINA>PLAY("GADA3B");}
[PRZYGODA>GOTO("DECR");}
[GLINAENTRE>RUN();]
{ZNACZKI1^SHOW();ZNACZKI1^SETFRAME("PLAY",ZNACZKI2>GETFRAMENAME());ZNACZKI2^SHOW();ZNACZKI2^SETFRAME("PLAY",ZNACZKI3>GETFRAMENAME());ZNACZKI3^SHOW();ZNACZKI3^SETFRAME("PLAY",ZNACZKI4>GETFRAMENAME());}
{ZNACZKI3^SHOW();ZNACZKI3^SETFRAME("PLAY",ZNACZKI4^GETFRAMENAME());]
[DISABLEALL^RUN();KTORAPROBA^RUN();PROBA^INC();}
[DISABLEALL>RUN();HASLOOKIEJ^RUN();}
[VAR_KOD^SET([ZNACZKI1^GETFRAMENAME()+ZNACZKI2^GETFRAMENAME()]);VAR_KOD>ADD([ZNACZKI3^GETFRAMENAME()+ZNACZKI4^GETFRAMENAME()]);@IF("VAR_KOD","!_","6234","B_LOST","B_WIN");}
[ZNACZKI1^HIDE();ZNACZKI2>HIDE();ZNACZKI3^HIDE();ZNACZKI4^HIDE();ZNACZKI4>SETFRAME("PLAY",0);ZNACZKI3^SETFRAME("PLAY",0);ZNACZKI2^SETFRAME("PLAY",0);ZNACZKI1>SETFRAME("PLAY",0);VAR_CYFRA^SET(0);ENABLEALL^RUN();}
{VARITEMP1^SET([$1^GETCLONEINDEX()-1]);VARITEMP2^SET([ARRENEMYPOSY^GET(VARITEMP1)-1]);$1^SETPOSITION([ARRENEMYPOSX^GET(VARITEMP1)*32],[VARITEMP2*32]);$1^ADDBEHAVIOUR("ONFINISHED$INIT","BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK0","BEHEMOVEUP");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK1","BEHEMOVERIGHT");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK2","BEHEMOVEDOWN");$1^ADDBEHAVIOUR("ONFRAMECHANGED$WALK3","BEHEMOVELEFT");$1^ADDBEHAVIOUR("ONFINISHED$WALK0","BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK1","BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK2","BEHNEXTMOVE");$1^ADDBEHAVIOUR("ONFINISHED$WALK3","BEHNEXTMOVE");$1^SETFPS(RANDOM^GET(13,7));$1^PLAY("INIT");$1^SHOW();}
{VARPLAYER^SET($1);VARENDFIELD^SET(VARFIELD);VARITEMP1^SET([ARRPLAYERPOSX^GET($1)*32]);VARITEMP2^SET([ARRPLAYERPOSY^GET($1)-1]);VARITEMP2^MUL(32);UFO^RUN(["ANNPLAYER"+$1],"PLAY","IDLE");}
[THIS^PLAY("PLAY");}
{KRE31_0_1>PLAY();}
[VARROZDZIAL3^SET(1);BEHRESETROZDZIAL3^RUN();PRZYGODA^GOTO( "S31_0_ZIEMIA" );}
{I_X^SET([AOBJ8^GETPOSITIONX()+$2]);I_Y^SET([AOBJ8^GETPOSITIONY()+$3]);UFO^RUN($4,"SET",I_Y);UFO^RUN($1,"SETPOSITION",I_X,I_Y);UFO^RUN($1,"SETFPS",48);UFO^RUN($1,"PLAY","PLAY");}
{GROUPSOUND^ADD("SNDENTRE","SNDKRABIK","SNDSTARTCHOMIK,"SNDKRABIKKABLE","SNDSUCCESS","SNDKRETENTRE1","SNDKRETENTRE2");VARLEVEL4^SET("S42_0_SKLADZIK");VARROZDZIAL4^SET(1);}
{$1^ADDBEHAVIOUR("ONFRAMECHANGED$LEWO","BEHENTICKL");$1^ADDBEHAVIOUR("ONFRAMECHANGED$PRAWO","BEHENTICKR");$1^ADDBEHAVIOUR("ONFRAMECHANGED$GORA","BEHENTICKUP");$1^ADDBEHAVIOUR("ONFRAMECHANGED$DOL","BEHENTICKDN");$1^ADDBEHAVIOUR("ONFINISHED$LEWO","BEHENFIN");$1^ADDBEHAVIOUR("ONFINISHED$PRAWO","BEHENFIN");$1^ADDBEHAVIOUR("ONFINISHED$GORA","BEHENFIN");$1^ADDBEHAVIOUR("ONFINISHED$DOL","BEHENFIN");}
{I_0^SET($1^GETCLONEINDEX());BEHENDEFINEMOVE^RUN();}
{$1^STOP(FALSE);}
{$1^ADDBEHAVIOUR("ONFINISHED$PLAY","BEH_EXP_FINISHED");ARR_EXP^ADD(0);}
{VAR_1^INC();BUTTON$1^SETPRIORITY(VAR_1);}
{B$1^SETPRIORITY(100);}
{B$1^SETPRIORITY(1);}
{BEHINITZASLONAX^RUNLOOPED(0,7,1,"[80*$1]");}
{BEHINITZASLONAX^RUNLOOPED(0,7,1,"[80*$1]");}
{BEHINITZASLONAX^RUNLOOPED(0,7,1,"[80*$1]");}
{BEHINITZASLONAX^RUNLOOPED(0,7,1,"[80*$1]");}
{I_CONTROL^SET(-1);]
[SND_PYT^STOP();SND_TAK>STOP();SND_NIE^PLAY();}
[I_CONTROL^SET(1);}
[I_CONTROL^SET(1);}
{BUT_TAK>DISABLE();BUT_NIE>DISABLE();IMG_POPUP_BKG>HIDE();BUT_EXIT^ENABLE();BUT_PAUSE^ENABLE();BUT_ENTRY_BREAKER^DISABLE();SEQ_ENTRY^STOP(FALSE);MOUSE^SET( "ACTIVE" );MOUSE^SET( "ARROW" );}
[BUT_EXIT>DISABLEBUTVISIBLE();BUT_PAUSE>DISABLEBUTVISIBLE();IMG_POPUP_BKG^SHOW();BUT_TAK^ENABLE();BUT_NIE>ENABLE();SND_PYT^PLAY();]
{]
[CON_POINTS_LESS_0^CHECK(TRUE);CON_POINTS_GREATER_9999^CHECK(TRUE);I_3^SET( I_POINTS );I_3^DIV( 1000 );ANN_POINTS_1000^SETFRAME( "PLAY", I_3 );I_3^SET( I_POINTS );I_3^MOD( 1000 );I_3^DIV( 100 );ANN_POINTS_0100^SETFRAME( "PLAY", I_3 );I_3>SET( I_POINTS );I_3^MOD( 100 );I_3^DIV( 10 );ANN_POINTS_0010^SETFRAME( "PLAY", I_3 );I_3^SET( I_POINTS );I_3^MOD( 10 );ANN_POINTS_0001^SETFRAME( "PLAY", I_3 );}
[B_0^SET( TRUE );I_1^SET( RANDOM^GET( 100 ) );CON_I1_L_I0>BREAK( TRUE );B_0>SET( FALSE );}
{VARICOUNT^INC();BEHDISABLEBUTTONS^RUN();VARSTEMP1^SET(["WAJHA"+$1]);UFO^RUN(VARSTEMP1,"PLAY","PLAY");}
{VARLEVEL6^SET("S66_WYBOR");BTNRED^DISABLEBUTVISIBLE();BTNGREEN^DISABLEBUTVISIBLE();BTNYELLOW^DISABLEBUTVISIBLE();BTNBLUE^DISABLEBUTVISIBLE();ARRLOCALNAMES^ADD("ANNCAR0,"ANNCAR1","ANNCAR2","ANNCAR3");ARRCARNAMES^REMOVEALL();ARRCARNAMES^ADD("1","2","3","4");ARRCARINDICES^REMOVEALL();ARRCARINDICES^ADD(0,1,2,3);BTNZAMEK^DISABLE();UFO^RUN(["BEHINITSCHEME"+VARLEVEL6XX],"RUN");}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^SUB(3060);VARI_POSKRETX^SUB(3060);VARI_POSREXXGOTO^SUB(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{VARI_POSREXX^ADD(3060);VARI_POSKRETX^ADD(3060);VARI_POSREXXGOTO^ADD(3060);WPATH^SETPOSITION(100,[VARI_POSREXX+VARI_BKGXOFFSET],[VARI_POSREXY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(100,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);WPATH^SETPOSITION(101,[VARI_POSKRETX+VARI_BKGXOFFSET],[VARI_POSKRETY+VARI_BKGYOFFSET],0);WPATH^FINDPATH(101,VARI_3DPATHID,VARI_POSREXXGOTO,[VARI_POSREXYGOTO,0.0,FALSE);}
{@MSGBOX("SUKCES!");}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,-5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(0,5);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(-5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^MOVE(5,0);VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{THIS^PLAY("WAIT");VARSTRING0^SET("ANNPLAYER7);BEHPLAYERCOLL^RUN();}
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP33","");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP34","BFITMP35");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP40","");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP41","BFITMP42");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP25","");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP26","BFITMP27");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP32","");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP33","BFITMP34");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP24","");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP25","BFITMP26");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP32","");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP33","BFITMP34");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP20","");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP21","BFITMP22");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP28","");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP29","BFITMP30");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP20","");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP21","BFITMP22");};
{@IF("KEYBOARD^ISKEYDOWN("RIGHT")","!_","0","BFITMP28","");};
{@IF("KEYBOARD^ISKEYDOWN("LEFT")","!_","0","BFITMP29","BFITMP30");};
