T__0=1
T__1=2
T__2=3
COMMENT=4
LPAREN=5
RPAREN=6
VARREF=7
STARTCODE=8
STOPCODE=9
STARTEXPR=10
STOPEXPR=11
SLASH=12
LSS=13
LEQ=14
GEQ=15
GTR=16
EQU=17
NEQ=18
ENDINSTR=19
FIREFUNC=20
DIV=21
MOD=22
NUMBER=23
FLOAT=24
DOT=25
ITERATOR=26
BOOLEAN=27
LITERAL=28
ARITHMETIC=29
LOGIC=30
SEPARATOR=31
STRUCTFIELD=32
QUOTEMARK=33
STRREF=34
WS=35
'@IF'=1
'@LOOP'=2
'@WHILE'=3
'('=5
')'=6
'$'=7
'['=10
']'=11
'\\'=12
'<'=13
'>'=16
';'=19
'^'=20
'@'=21
'%'=22
'.'=25
'_I_'=26
','=31
'|'=32
'"'=33
'*'=34
