T__0=1
T__1=2
T__2=3
LPAREN=4
RPAREN=5
VARREF=6
STARTCODE=7
STOPCODE=8
STARTEXPR=9
STOPEXPR=10
SLASH=11
LSS=12
LEQ=13
GEQ=14
GTR=15
EQU=16
NEQ=17
ENDINSTR=18
FIREFUNC=19
DIV=20
MOD=21
NUMBER=22
FLOAT=23
DOT=24
ITERATOR=25
LITERAL=26
ARITHMETIC=27
LOGIC=28
BOOLEAN=29
SEPARATOR=30
STRUCTFIELD=31
QUOTEMARK=32
STRREF=33
WS=34
CHAR=35
'@IF'=1
'@LOOP'=2
'@WHILE'=3
'('=4
')'=5
'$'=6
'['=9
']'=10
'\\'=11
'<'=12
'>'=15
';'=18
'^'=19
'@'=20
'%'=21
'.'=24
'_I_'=25
','=30
'|'=31
'"'=32
'*'=33
