T__0=1
T__1=2
T__2=3
T__3=4
LPAREN=5
RPAREN=6
VARREF=7
STARTCODE=8
STOPCODE=9
STARTEXPR=10
STOPEXPR=11
SLASH=12
LSS=13
LEQ=14
GEQ=15
GTR=16
EQU=17
NEQ=18
ENDINSTR=19
FIREFUNC=20
DIGIT=21
NUMBER=22
ITERATOR=23
LITERAL=24
FLOAT=25
ARITHMETIC=26
LOGIC=27
BOOLEAN=28
SEPARATOR=29
STRUCTFIELD=30
QUOTEMARK=31
STRREF=32
WS=33
CHAR=34
'@IF'=1
'@LOOP'=2
'@WHILE'=3
'@'=4
'('=5
')'=6
'$'=7
'['=10
']'=11
'\\'=12
'<'=13
'>'=16
';'=19
'^'=20
'_I_'=23
','=29
'|'=30
'"'=31
'*'=32
