token literal names:
null
'TRUE'
'FALSE'
null
null
null
'@'
'^'
'('
')'
'['
']'
','
';'
'*'
'+'
'-'
'%'
'|'
'{'
'}'
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
STRING
CODE_BLOCK
AT
CARET
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
STAR
PLUS
MINUS
PERC
PIPE
LBRACE
RBRACE
MISSING_CLOSE_QUOTE
IDENT
LINE_COMMENT
WS

rule names:
script
statement
specialCall
methodCall
objectName
objectReference
argListOpt
arg
expr
arithmeticExpr
unaryExpr
primary


atn:
[4, 1, 24, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 105, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 1, 13, 13, 20, 20, 1, 1, 20, 20, 2, 0, 6, 6, 14, 17, 1, 0, 14, 16, 111, 0, 24, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 30, 5, 19, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 7, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 1, 1, 0, 0, 0, 35, 39, 3, 4, 2, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 16, 8, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 22, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 9, 0, 0, 45, 5, 1, 0, 0, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 9, 0, 0, 55, 7, 1, 0, 0, 0, 56, 59, 5, 22, 0, 0, 57, 58, 5, 18, 0, 0, 58, 60, 5, 22, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 3, 22, 11, 0, 63, 11, 1, 0, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 5, 12, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 77, 3, 16, 8, 0, 75, 77, 5, 21, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 18, 9, 0, 79, 17, 1, 0, 0, 0, 80, 85, 3, 20, 10, 0, 81, 82, 7, 2, 0, 0, 82, 84, 3, 20, 10, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 92, 3, 20, 10, 0, 90, 92, 3, 22, 11, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 105, 5, 3, 0, 0, 94, 105, 5, 1, 0, 0, 95, 105, 5, 2, 0, 0, 96, 105, 5, 4, 0, 0, 97, 105, 5, 5, 0, 0, 98, 105, 3, 6, 3, 0, 99, 105, 3, 8, 4, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 11, 0, 0, 103, 105, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 10, 30, 38, 48, 59, 69, 72, 76, 85, 91, 104]