T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LITERAL=21
INTEGER=22
FLOAT=23
BOOLEAN=24
QUOTE=25
STRING=26
AND=27
OR=28
ESCAPED_STRING=29
EQUALS=30
NOT_EQUALS=31
LESS=32
LESS_EQUALS=33
GREATER=34
GREATER_EQUALS=35
WS=36
'{'=1
';'=2
'}'=3
'^'=4
'('=5
')'=6
'@'=7
'@LOOP'=8
','=9
'@FOR'=10
'@WHILE'=11
'@IF'=12
'['=13
']'=14
'*'=15
'|'=16
'+'=17
'-'=18
'%'=19
'!'=20
'"'=25
'&&'=27
'||'=28
'<'=32
'>'=34
