token literal names:
null
'TRUE'
'FALSE'
null
null
null
'@'
'^'
'('
')'
'['
']'
','
';'
'*'
'+'
'-'
'%'
'|'
'{'
'}'
null
'||'
'&&'
'<'
'>'
'\''
'!\''
'>\''
'<\''
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
STRING
CODE_BLOCK
AT
CARET
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
STAR
PLUS
MINUS
PERC
PIPE
LBRACE
RBRACE
MISSING_CLOSE_QUOTE
OR
AND
LESS
GREATER
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
IDENT
LINE_COMMENT
WS

rule names:
script
statement
specialCall
methodCall
objectName
objectReference
argListOpt
arg
expr
ifCondition
ifSimpleCondition
unaryExpr
primary


atn:
[4, 1, 32, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 2, 1, 13, 13, 20, 20, 1, 1, 20, 20, 2, 0, 6, 6, 14, 17, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 14, 16, 123, 0, 26, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 32, 5, 19, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 7, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 16, 8, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 30, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 9, 0, 0, 47, 5, 1, 0, 0, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 30, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 9, 0, 0, 57, 7, 1, 0, 0, 0, 58, 61, 5, 30, 0, 0, 59, 60, 5, 18, 0, 0, 60, 62, 5, 30, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 65, 3, 24, 12, 0, 65, 11, 1, 0, 0, 0, 66, 71, 3, 14, 7, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 79, 3, 16, 8, 0, 77, 79, 5, 21, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 85, 3, 22, 11, 0, 81, 82, 7, 2, 0, 0, 82, 84, 3, 22, 11, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 20, 10, 0, 89, 90, 7, 3, 0, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 7, 4, 0, 0, 98, 99, 3, 16, 8, 0, 99, 21, 1, 0, 0, 0, 100, 101, 7, 5, 0, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 117, 5, 3, 0, 0, 106, 117, 5, 1, 0, 0, 107, 117, 5, 2, 0, 0, 108, 117, 5, 4, 0, 0, 109, 117, 5, 5, 0, 0, 110, 117, 3, 6, 3, 0, 111, 117, 3, 8, 4, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 11, 0, 0, 115, 117, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 11, 32, 40, 50, 61, 71, 74, 78, 85, 93, 103, 116]