token literal names:
null
'{'
';'
'}'
'^'
'('
')'
'@'
'@LOOP'
','
'@FOR'
'@WHILE'
'@IF'
'['
']'
'*'
'|'
'+'
'-'
'%'
'!'
null
null
null
null
'"'
null
'&&'
'||'
null
null
null
'<'
null
'>'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
INTEGER
FLOAT
BOOLEAN
QUOTE
STRING
AND
OR
ESCAPED_STRING
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
WS

rule names:
program
block
statement
functionCall
specialFunction
loopStatement
ifStatement
ifCondition
conditionSimple
conditionComplex
complexTerm
trueBranch
falseBranch
paramList
param
expression
variableReference
structField
mathExpression
mathOperator
mathFactor
primitive
number
variable
functionName
structColumn
inlineComment
comparator
logicOperator
string


atn:
[4, 1, 36, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 268, 8, 17, 11, 17, 12, 17, 269, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 3, 0, 7, 7, 15, 15, 17, 19, 1, 0, 22, 23, 1, 0, 30, 35, 1, 0, 27, 28, 2, 0, 26, 26, 29, 29, 340, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 66, 5, 1, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 8, 4, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 12, 6, 0, 81, 84, 3, 30, 15, 0, 82, 84, 3, 52, 26, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 5, 2, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 46, 23, 0, 92, 95, 3, 32, 16, 0, 93, 95, 3, 34, 17, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 48, 24, 0, 98, 100, 5, 5, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 48, 24, 0, 106, 108, 5, 5, 0, 0, 107, 109, 3, 26, 13, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 5, 0, 0, 114, 117, 5, 25, 0, 0, 115, 118, 3, 46, 23, 0, 116, 118, 3, 2, 1, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 6, 0, 0, 127, 167, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 9, 0, 0, 134, 137, 5, 25, 0, 0, 135, 138, 3, 46, 23, 0, 136, 138, 3, 2, 1, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 25, 0, 0, 152, 153, 5, 6, 0, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 9, 0, 0, 158, 161, 5, 25, 0, 0, 159, 162, 3, 46, 23, 0, 160, 162, 3, 2, 1, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 6, 0, 0, 165, 167, 1, 0, 0, 0, 166, 112, 1, 0, 0, 0, 166, 128, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 6, 0, 0, 176, 13, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 183, 5, 25, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 5, 25, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 54, 27, 0, 190, 192, 5, 9, 0, 0, 191, 193, 5, 25, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 30, 15, 0, 195, 197, 5, 25, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 205, 3, 20, 10, 0, 200, 201, 3, 56, 28, 0, 201, 202, 3, 20, 10, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 30, 15, 0, 213, 219, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 6, 0, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 226, 3, 58, 29, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 25, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 233, 3, 58, 29, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 25, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 239, 3, 28, 14, 0, 235, 236, 5, 9, 0, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 30, 15, 0, 243, 29, 1, 0, 0, 0, 244, 254, 3, 42, 21, 0, 245, 254, 3, 46, 23, 0, 246, 254, 3, 32, 16, 0, 247, 254, 3, 34, 17, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 14, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 6, 3, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 263, 3, 46, 23, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 14, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 267, 3, 46, 23, 0, 265, 266, 5, 16, 0, 0, 266, 268, 3, 50, 25, 0, 267, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 277, 3, 40, 20, 0, 272, 273, 3, 38, 19, 0, 273, 274, 3, 40, 20, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 288, 3, 42, 21, 0, 283, 288, 3, 46, 23, 0, 284, 288, 3, 32, 16, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 6, 3, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 14, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 299, 3, 58, 29, 0, 296, 299, 3, 44, 22, 0, 297, 299, 5, 24, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 7, 1, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 21, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 4, 2, 0, 310, 53, 1, 0, 0, 0, 311, 320, 3, 58, 29, 0, 312, 314, 5, 25, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 7, 2, 0, 0, 316, 318, 5, 25, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 7, 4, 0, 0, 324, 59, 1, 0, 0, 0, 31, 66, 72, 83, 88, 94, 100, 108, 117, 137, 161, 166, 179, 182, 186, 192, 196, 205, 218, 225, 232, 239, 253, 262, 269, 277, 287, 293, 298, 313, 317, 319]