T__0=1
T__1=2
T__2=3
COMMENT=4
LPAREN=5
RPAREN=6
VARREF=7
STARTCODE=8
STOPCODE=9
STARTEXPR=10
STOPEXPR=11
SLASH=12
LSS=13
LEQ=14
GEQ=15
GTR=16
EQU=17
NEQ=18
ENDINSTR=19
FIREFUNC=20
ADD=21
SUBTRACT=22
MULT=23
DIV=24
MOD=25
NUMBER=26
FLOAT=27
DOT=28
ITERATOR=29
BOOLEAN=30
LITERAL=31
LOGIC=32
SEPARATOR=33
STRUCTFIELD=34
QUOTEMARK=35
STRREF=36
WS=37
'@IF'=1
'@LOOP'=2
'@WHILE'=3
'('=5
')'=6
'$'=7
'['=10
']'=11
'\\'=12
'<'=13
'>'=16
';'=19
'^'=20
'+'=21
'-'=22
'@'=24
'%'=25
'.'=28
'_I_'=29
','=33
'|'=34
'"'=35
'*'=36
