info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=716
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=143  y=270  width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=234  y=341  width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=157  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=273  y=182  width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=167  y=270  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=178  y=270  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=240  y=341  width=2    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=494  y=163  width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=501  y=163  width=4    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=84   y=341  width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=412  y=319  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=177  y=341  width=2    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=351  y=341  width=4    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=357  y=341  width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=498  y=229  width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=211  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=220  y=270  width=4    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=226  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=244  y=270  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=285  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=405  y=270  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=413  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=73   y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=104  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=113  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=501  y=319  width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=134  y=283  width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=93   y=341  width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61    x=181  y=341  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=100  y=341  width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63    x=139  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=282  y=182  width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=159  y=283  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=170  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=179  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=189  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=69    x=236  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=273  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=282  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=304  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=314  y=283  width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=318  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=327  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=337  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=346  y=283  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=358  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=79    x=388  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=416  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=81    x=375  y=214  width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=439  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=449  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=483  y=283  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=54   y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=64   y=295  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=95   y=295  width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=118  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=128  y=295  width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=172  y=295  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=21   y=182  width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=52   y=243  width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=27   y=182  width=3    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=156  y=341  width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=95    x=371  y=341  width=6    height=2    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=319  y=341  width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=319  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=68   y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=341  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=77   y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=350  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=105  y=243  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=103   x=130  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=148  y=243  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=501  y=283  width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=306  y=182  width=4    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=156  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=183  y=243  width=2    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=390  y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=402  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=419  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=187  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=206  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=266  y=319  width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=115   x=449  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=0    y=307  width=5    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=457  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=465  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=483  y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=495  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=215  y=243  width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=56   y=341  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=32   y=182  width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=124   x=386  y=214  width=2    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=39   y=182  width=5    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=244  y=341  width=7    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=82   y=307  width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=242  y=243  width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=98   y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=251  y=243  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=165   x=214  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=390  y=214  width=2    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=46   y=182  width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=344  y=341  width=5    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=169   x=279  y=243  width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=125  y=341  width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=141  y=341  width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=253  y=341  width=6    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=173   x=395  y=341  width=4    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=174   x=304  y=243  width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=379  y=341  width=6    height=2    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=176   x=290  y=341  width=4    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=273  y=319  width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=178   x=170  y=341  width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=163  y=341  width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=313  y=341  width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=316  y=243  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=182   x=240  y=307  width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=183   x=391  y=341  width=2    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=194  y=341  width=2    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=108  y=341  width=3    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=149  y=341  width=5    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=133  y=341  width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=324  y=243  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=189   x=335  y=243  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=264  y=307  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=191   x=347  y=243  width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=312  y=182  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=323  y=182  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=334  y=182  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=56   y=182  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=394  y=214  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=67   y=182  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=198   x=346  y=307  width=13   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=345  y=182  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=356  y=182  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=365  y=182  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=374  y=182  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=405  y=214  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=383  y=182  width=4    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=389  y=182  width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=395  y=182  width=5    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=414  y=214  width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=208   x=475  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=209   x=78   y=182  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=402  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=412  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=422  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=88   y=182  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=421  y=214  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=0    y=331  width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=431  y=214  width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=432  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=442  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=452  y=182  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=442  y=214  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=221   x=462  y=182  width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=90   y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=427  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=224   x=436  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=445  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=454  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=452  y=214  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=144  y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=461  y=214  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=332  y=319  width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=476  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=485  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=494  y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=9    y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=238  y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=18   y=257  width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=24   y=257  width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=46   y=257  width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=247  y=319  width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=71   y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=470  y=214  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=88   y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=97   y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=106  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=490  y=214  width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=182  y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=76   y=341  width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=162  y=319  width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=115  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=131  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=148  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=125  y=319  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=98   y=182  width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=106  y=182  width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=473  y=182  width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=256   x=0    y=229  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=257   x=50   y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=258   x=481  y=182  width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=259   x=156  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=260   x=493  y=182  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=261   x=165  y=257  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=262   x=0    y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=263   x=186  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=264   x=10   y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=265   x=204  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=266   x=11   y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=267   x=456  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=268   x=20   y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=269   x=221  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=270   x=30   y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=271   x=230  y=257  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=272   x=400  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=273   x=250  y=257  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=274   x=31   y=229  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=275   x=371  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=276   x=39   y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=277   x=261  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=278   x=40   y=229  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=279   x=329  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=280   x=48   y=199  width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=281   x=270  y=257  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=282   x=57   y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=283   x=279  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=284   x=66   y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=285   x=115  y=182  width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=286   x=76   y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=287   x=124  y=182  width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=288   x=68   y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=289   x=86   y=199  width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=290   x=133  y=182  width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=291   x=0    y=182  width=6    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=292   x=95   y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=293   x=105  y=199  width=6    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=294   x=159  y=307  width=10   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=295   x=307  y=257  width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=296   x=143  y=182  width=5    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=297   x=499  y=214  width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=298   x=88   y=229  width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=299   x=108  y=307  width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=300   x=113  y=199  width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=301   x=316  y=257  width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=302   x=120  y=199  width=3    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=303   x=125  y=199  width=4    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=304   x=95   y=229  width=3    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=305   x=64   y=341  width=2    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=306   x=42   y=307  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=307   x=140  y=199  width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=308   x=148  y=199  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=309   x=150  y=182  width=5    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=310   x=159  y=199  width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=311   x=8    y=182  width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=312   x=359  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=313   x=170  y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=314   x=157  y=182  width=4    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=315   x=163  y=182  width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=316   x=17   y=182  width=2    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=317   x=405  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=318   x=354  y=257  width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=319   x=387  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=320   x=360  y=257  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=321   x=367  y=295  width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=322   x=367  y=257  width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=323   x=179  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=324   x=373  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=325   x=172  y=182  width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=326   x=110  y=229  width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=327   x=189  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=328   x=381  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=329   x=389  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=330   x=199  y=199  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=331   x=398  y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=332   x=118  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=333   x=255  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=334   x=209  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=335   x=406  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=336   x=219  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=337   x=415  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=338   x=182  y=295  width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=339   x=297  y=331  width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=340   x=229  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=341   x=424  y=257  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=342   x=182  y=182  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=343   x=239  y=199  width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=344   x=246  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=345   x=431  y=257  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=346   x=256  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=347   x=438  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=348   x=266  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=349   x=446  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=350   x=276  y=199  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=351   x=454  y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=352   x=286  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=353   x=462  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=354   x=296  y=199  width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=355   x=305  y=199  width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=356   x=312  y=199  width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=357   x=128  y=229  width=5    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=358   x=466  y=283  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=359   x=459  y=283  width=5    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=360   x=192  y=182  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=361   x=145  y=229  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=362   x=163  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=363   x=408  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=364   x=321  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=365   x=470  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=366   x=202  y=182  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=367   x=173  y=229  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=368   x=331  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=369   x=478  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=370   x=341  y=199  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=371   x=495  y=257  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=372   x=351  y=199  width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=373   x=0    y=270  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=374   x=365  y=199  width=9    height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=375   x=212  y=182  width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=376   x=181  y=229  width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=377   x=376  y=199  width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=378   x=21   y=270  width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=379   x=202  y=229  width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=380   x=245  y=283  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=381   x=386  y=199  width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=382   x=29   y=270  width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=383   x=37   y=270  width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=900   x=286  y=341  width=2    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=901   x=278  y=341  width=6    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=902   x=212  y=229  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=903   x=387  y=341  width=2    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=904   x=223  y=229  width=9    height=12   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=905   x=234  y=229  width=10   height=12   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=906   x=246  y=229  width=4    height=12   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=908   x=267  y=229  width=9    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=910   x=288  y=229  width=11   height=12   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=911   x=301  y=229  width=9    height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=912   x=312  y=229  width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=913   x=29   y=283  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=914   x=20   y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=915   x=11   y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=916   x=0    y=283  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=917   x=495  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=918   x=485  y=270  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=919   x=475  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=920   x=465  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=921   x=503  y=243  width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=922   x=455  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=923   x=444  y=270  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=924   x=432  y=270  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=925   x=422  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=926   x=395  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=927   x=385  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=928   x=375  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=929   x=366  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=931   x=357  y=270  width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=932   x=348  y=270  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=933   x=337  y=270  width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=934   x=325  y=270  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=935   x=315  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=936   x=305  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=937   x=295  y=270  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=938   x=320  y=229  width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=939   x=327  y=229  width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=940   x=338  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=941   x=348  y=229  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=942   x=220  y=182  width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=943   x=103  y=270  width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=944   x=368  y=229  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=945   x=491  y=319  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=946   x=396  y=199  width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=947   x=117  y=270  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=948   x=126  y=270  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=949   x=354  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=950   x=405  y=199  width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=951   x=135  y=270  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=952   x=148  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=953   x=282  y=319  width=4    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=954   x=392  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=955   x=235  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=956   x=109  y=270  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=957   x=67   y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=958   x=228  y=182  width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=959   x=98   y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=960   x=164  y=331  width=9    height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=961   x=94   y=270  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=962   x=85   y=270  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=963   x=183  y=331  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=964   x=193  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=965   x=202  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=966   x=75   y=270  width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=967   x=66   y=270  width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=968   x=55   y=270  width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=969   x=220  y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=970   x=198  y=283  width=5    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=971   x=205  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=972   x=376  y=229  width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=973   x=385  y=229  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=974   x=393  y=229  width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=977   x=227  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=978   x=262  y=283  width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=982   x=241  y=331  width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1024  x=413  y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=1025  x=405  y=229  width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=1026  x=376  y=283  width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1027  x=422  y=199  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=1028  x=398  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1029  x=425  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1030  x=435  y=283  width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=1031  x=414  y=229  width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=1032  x=492  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1033  x=0    y=295  width=14   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=1034  x=16   y=295  width=13   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1035  x=31   y=295  width=9    height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1036  x=431  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1037  x=441  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=1038  x=451  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1039  x=461  y=199  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1040  x=75   y=295  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1041  x=86   y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1042  x=109  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1043  x=139  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1044  x=471  y=199  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1045  x=148  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1046  x=157  y=295  width=13   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1047  x=196  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1048  x=215  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1049  x=483  y=199  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=1050  x=235  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1051  x=273  y=295  width=9    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=1052  x=295  y=295  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1053  x=307  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1054  x=338  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1055  x=348  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1056  x=358  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1057  x=377  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1058  x=396  y=295  width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1059  x=414  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1060  x=342  y=257  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1061  x=424  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1062  x=421  y=229  width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1063  x=496  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1064  x=7    y=307  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1065  x=432  y=229  width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1066  x=87   y=307  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1067  x=138  y=307  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1068  x=150  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1069  x=171  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1070  x=181  y=307  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1071  x=194  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1072  x=26   y=341  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1073  x=298  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1074  x=17   y=341  width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1075  x=9    y=341  width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=1076  x=288  y=257  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1077  x=474  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1078  x=328  y=331  width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1079  x=271  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1080  x=263  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1081  x=276  y=307  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1082  x=254  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1083  x=232  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1084  x=210  y=331  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1085  x=175  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1086  x=145  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1087  x=137  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1088  x=241  y=257  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1089  x=128  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1090  x=76   y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1091  x=213  y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1092  x=237  y=182  width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1093  x=46   y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1094  x=195  y=257  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1095  x=29   y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1096  x=9    y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1097  x=174  y=257  width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1098  x=481  y=319  width=8    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=1099  x=461  y=319  width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1100  x=439  y=319  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1101  x=430  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1102  x=380  y=319  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1103  x=363  y=319  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1104  x=139  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1105  x=153  y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1106  x=247  y=182  width=7    height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1107  x=123  y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1108  x=345  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1109  x=313  y=319  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1110  x=226  y=319  width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=1111  x=231  y=319  width=5    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=1112  x=493  y=199  width=4    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=1113  x=300  y=319  width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1114  x=378  y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1115  x=62   y=257  width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1116  x=53   y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1117  x=38   y=257  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1118  x=0    y=214  width=7    height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=1119  x=30   y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1120  x=254  y=319  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1121  x=288  y=319  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1122  x=216  y=319  width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=1123  x=0    y=257  width=7    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1124  x=203  y=319  width=11   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1125  x=321  y=319  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1126  x=133  y=319  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1127  x=371  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1128  x=111  y=319  width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1129  x=401  y=319  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1130  x=99   y=319  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1131  x=420  y=319  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1132  x=75   y=319  width=13   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1133  x=447  y=319  width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=1134  x=475  y=163  width=6    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=1135  x=256  y=182  width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1136  x=23   y=319  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1137  x=407  y=243  width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1138  x=0    y=319  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1139  x=21   y=331  width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1140  x=495  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1141  x=37   y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1142  x=446  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1143  x=485  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=1144  x=9    y=214  width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=1145  x=382  y=243  width=14   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=1146  x=456  y=229  width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=1147  x=447  y=307  width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1148  x=26   y=214  width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=1149  x=436  y=307  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1150  x=38   y=214  width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=1151  x=410  y=307  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1152  x=50   y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1153  x=373  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1154  x=390  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1155  x=271  y=341  width=5    height=4    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=1156  x=325  y=341  width=5    height=3    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=1157  x=296  y=341  width=3    height=4    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=1158  x=309  y=341  width=2    height=4    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=1160  x=60   y=214  width=13   height=13   xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0
char id=1161  x=75   y=214  width=12   height=13   xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0
char id=1162  x=483  y=163  width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=1163  x=89   y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1164  x=319  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=1165  x=466  y=229  width=7    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=1166  x=284  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1167  x=355  y=243  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1168  x=99   y=214  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=1169  x=257  y=307  width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=1170  x=247  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=1171  x=410  y=331  width=7    height=8    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=1172  x=475  y=229  width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1173  x=232  y=307  width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1174  x=108  y=214  width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1175  x=291  y=243  width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1176  x=123  y=214  width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1177  x=271  y=243  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1178  x=132  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1179  x=262  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1180  x=203  y=307  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1181  x=35   y=341  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1182  x=62   y=307  width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=1183  x=232  y=243  width=8    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=1184  x=29   y=307  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1185  x=45   y=341  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1186  x=142  y=214  width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1187  x=223  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1188  x=481  y=295  width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1189  x=428  y=331  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1190  x=484  y=229  width=12   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1191  x=469  y=295  width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1192  x=458  y=295  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1193  x=368  y=331  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1194  x=153  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1195  x=174  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1196  x=163  y=214  width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1197  x=165  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1198  x=317  y=295  width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=1199  x=139  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1200  x=284  y=295  width=9    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=1201  x=121  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1202  x=172  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1203  x=112  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1204  x=0    y=243  width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1205  x=95   y=243  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1206  x=182  y=214  width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1207  x=86   y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1208  x=225  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1209  x=311  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1210  x=205  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1211  x=60   y=243  width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=1212  x=42   y=295  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1213  x=279  y=331  width=8    height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=1214  x=193  y=214  width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1215  x=32   y=243  width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=1216  x=130  y=283  width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=1217  x=205  y=214  width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=1218  x=198  y=270  width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1219  x=13   y=243  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1220  x=189  y=270  width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1221  x=232  y=214  width=10   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=1222  x=196  y=243  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1223  x=244  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1224  x=365  y=243  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1225  x=254  y=214  width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1226  x=332  y=257  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1227  x=265  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1228  x=487  y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1229  x=275  y=214  width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1230  x=43   y=270  width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1231  x=213  y=283  width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=1232  x=288  y=214  width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=1233  x=252  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1234  x=357  y=229  width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1235  x=261  y=270  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1236  x=270  y=270  width=13   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=1237  x=85   y=331  width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1238  x=300  y=214  width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=1239  x=54   y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1240  x=63   y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1241  x=107  y=331  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1242  x=278  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1243  x=82   y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1244  x=252  y=229  width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=1245  x=91   y=283  width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1246  x=309  y=214  width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1247  x=122  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1248  x=253  y=283  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1249  x=12   y=270  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1250  x=192  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1251  x=368  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1252  x=153  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1253  x=475  y=283  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1254  x=135  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1255  x=264  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1256  x=328  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1257  x=68   y=341  width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1258  x=100  y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1259  x=115  y=307  width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1260  x=318  y=214  width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=1261  x=223  y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1262  x=78   y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1263  x=499  y=199  width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=1264  x=58   y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=1265  x=328  y=214  width=6    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=1266  x=336  y=214  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1267  x=264  y=182  width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=1268  x=21   y=229  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=1269  x=59   y=319  width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1270  x=346  y=214  width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1271  x=80   y=257  width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=1272  x=478  y=214  width=10   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=1273  x=171  y=319  width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1274  x=355  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1275  x=418  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1276  x=365  y=214  width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1277  x=398  y=243  width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1278  x=465  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1279  x=0    y=341  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1280  x=53   y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1281  x=23   y=243  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=1282  x=10   y=319  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1283  x=463  y=243  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=1284  x=191  y=319  width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1285  x=154  y=331  width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1286  x=49   y=229  width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1287  x=338  y=307  width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=1288  x=123  y=307  width=13   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1289  x=116  y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1290  x=40   y=283  width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1291  x=55   y=331  width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=1292  x=217  y=283  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1293  x=289  y=331  width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1294  x=19   y=307  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1295  x=439  y=331  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1296  x=245  y=295  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1297  x=472  y=319  width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=1298  x=220  y=214  width=10   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=1299  x=42   y=243  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8192  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=8193  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=1    page=0    chnl=0
char id=8203  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=8211  x=362  y=341  width=7    height=2    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=8212  x=332  y=341  width=10   height=2    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=8213  x=411  y=341  width=10   height=2    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=8215  x=301  y=341  width=6    height=4    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=8216  x=198  y=341  width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8217  x=203  y=341  width=2    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=8218  x=230  y=341  width=2    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=8219  x=220  y=341  width=3    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=8220  x=213  y=341  width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8221  x=207  y=341  width=4    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8222  x=188  y=341  width=4    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=8224  x=73   y=307  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8225  x=131  y=199  width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8226  x=225  y=341  width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8230  x=401  y=341  width=8    height=2    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8240  x=422  y=307  width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=8242  x=267  y=341  width=2    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=8243  x=261  y=341  width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8249  x=119  y=341  width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=8250  x=113  y=341  width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=8252  x=67   y=319  width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8260  x=42   y=319  width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8355  x=380  y=307  width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=8356  x=361  y=307  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=8358  x=306  y=307  width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8359  x=294  y=307  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8360  x=443  y=295  width=13   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=8361  x=147  y=283  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8363  x=295  y=182  width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8364  x=33   y=319  width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8369  x=292  y=283  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8377  x=323  y=257  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8378  x=434  y=295  width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
